<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36 Edg/149.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="D2837OIwZU0k1V5WQ0_3">
    <mxGraphModel dx="942" dy="480" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1200" pageHeight="1000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="oo15PLn4Bhaho8B7HhvW-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Times New Roman;fontStyle=1" parent="1" source="oo15PLn4Bhaho8B7HhvW-2" target="oo15PLn4Bhaho8B7HhvW-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oo15PLn4Bhaho8B7HhvW-2" value="&lt;div&gt;&lt;span style=&quot;font-size: 10.5pt;&quot;&gt;&lt;font&gt;scRNA&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;font style=&quot;&quot;&gt;&lt;span style=&quot;font-size: 10.5pt;&quot;&gt;(&lt;/span&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;GSE152048&lt;/span&gt;&lt;span style=&quot;font-size: 10.5pt;&quot;&gt;)&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;fontFamily=Times New Roman;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="487.5" y="25" width="120" height="44" as="geometry" />
        </mxCell>
        <mxCell id="oo15PLn4Bhaho8B7HhvW-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Times New Roman;fontStyle=1" parent="1" source="oo15PLn4Bhaho8B7HhvW-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="547.5" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oo15PLn4Bhaho8B7HhvW-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Times New Roman;fontStyle=1" parent="1" source="oo15PLn4Bhaho8B7HhvW-3" target="oo15PLn4Bhaho8B7HhvW-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oo15PLn4Bhaho8B7HhvW-72" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="oo15PLn4Bhaho8B7HhvW-71" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="487" y="113" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="451" y="113" />
              <mxPoint x="451" y="70" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oo15PLn4Bhaho8B7HhvW-77" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="oo15PLn4Bhaho8B7HhvW-3" target="oo15PLn4Bhaho8B7HhvW-74" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oo15PLn4Bhaho8B7HhvW-78" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="oo15PLn4Bhaho8B7HhvW-3" target="oo15PLn4Bhaho8B7HhvW-73" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oo15PLn4Bhaho8B7HhvW-3" value="&lt;font&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;Cell annotation&lt;/span&gt;&lt;/font&gt;" style="whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;rounded=1;fontFamily=Times New Roman;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="487.5" y="94" width="120" height="38" as="geometry" />
        </mxCell>
        <mxCell id="oo15PLn4Bhaho8B7HhvW-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Times New Roman;fontStyle=1" parent="1" source="oo15PLn4Bhaho8B7HhvW-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="547.5" y="216" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oo15PLn4Bhaho8B7HhvW-7" value="&lt;span style=&quot;font-size: 10.5pt;&quot;&gt;&lt;font&gt;Hub cell&lt;/font&gt;&lt;/span&gt;" style="whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;rounded=1;fontFamily=Times New Roman;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="487.5" y="156" width="120" height="34" as="geometry" />
        </mxCell>
        <mxCell id="5I8S8F8YXCr8T6lEFtcP-31" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" target="oo15PLn4Bhaho8B7HhvW-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="547.5" y="216" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5I8S8F8YXCr8T6lEFtcP-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="oo15PLn4Bhaho8B7HhvW-12" target="5I8S8F8YXCr8T6lEFtcP-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="726" y="219" />
              <mxPoint x="909" y="219" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5I8S8F8YXCr8T6lEFtcP-28" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="oo15PLn4Bhaho8B7HhvW-12" target="oo15PLn4Bhaho8B7HhvW-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oo15PLn4Bhaho8B7HhvW-12" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;GEO&lt;/font&gt;&lt;div style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;（&lt;/font&gt;GSE&lt;span style=&quot;font-family: 宋体;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot; face=&quot;Times New Roman&quot;&gt;99671,&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;GSE126209&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;）&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;rounded=1;fontFamily=Times New Roman;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="652" y="173" width="147" height="34" as="geometry" />
        </mxCell>
        <mxCell id="oo15PLn4Bhaho8B7HhvW-15" value="" style="whiteSpace=wrap;html=1;fontFamily=Times New Roman;fillColor=#FFFFFF;strokeColor=#82b366;rounded=1;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="670" y="239" width="111" height="60" as="geometry" />
        </mxCell>
        <mxCell id="oo15PLn4Bhaho8B7HhvW-32" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="oo15PLn4Bhaho8B7HhvW-24" target="oo15PLn4Bhaho8B7HhvW-31" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oo15PLn4Bhaho8B7HhvW-24" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="465" y="409" width="355" height="60" as="geometry" />
        </mxCell>
        <mxCell id="oo15PLn4Bhaho8B7HhvW-26" value="&lt;span style=&quot;font-family: 宋体; font-size: 10.5pt;&quot;&gt;&lt;font face=&quot;Times New Roman&quot;&gt;XGBoost&lt;/font&gt;&lt;/span&gt;" style="whiteSpace=wrap;html=1;fontFamily=Times New Roman;fillColor=#fff2cc;strokeColor=#d6b656;rounded=1;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="474.5" y="422" width="83" height="34" as="geometry" />
        </mxCell>
        <mxCell id="oo15PLn4Bhaho8B7HhvW-27" value="&lt;span style=&quot;font-family: 宋体; font-size: 10.5pt;&quot;&gt;&lt;font face=&quot;Times New Roman&quot;&gt;randomForest&lt;/font&gt;&lt;/span&gt;" style="whiteSpace=wrap;html=1;fontFamily=Times New Roman;fillColor=#fff2cc;strokeColor=#d6b656;rounded=1;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="583.5" y="422" width="109" height="34" as="geometry" />
        </mxCell>
        <mxCell id="oo15PLn4Bhaho8B7HhvW-28" value="&lt;span style=&quot;font-family: 宋体; font-size: 10.5pt;&quot;&gt;&lt;font face=&quot;Times New Roman&quot;&gt;KNN-RFE&lt;/font&gt;&lt;/span&gt;" style="whiteSpace=wrap;html=1;fontFamily=Times New Roman;fillColor=#fff2cc;strokeColor=#d6b656;rounded=1;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="717.5" y="422" width="92" height="34" as="geometry" />
        </mxCell>
        <mxCell id="oo15PLn4Bhaho8B7HhvW-40" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.479;entryY=-0.064;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="oo15PLn4Bhaho8B7HhvW-31" target="oo15PLn4Bhaho8B7HhvW-36" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oo15PLn4Bhaho8B7HhvW-31" value="Candidate hub genes" style="whiteSpace=wrap;html=1;fontFamily=Times New Roman;fillColor=#e1d5e7;strokeColor=#9673a6;rounded=1;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="582.5" y="524" width="120" height="34" as="geometry" />
        </mxCell>
        <mxCell id="oo15PLn4Bhaho8B7HhvW-33" value="Gene expression validation&lt;div&gt;ROC analysis&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="648.5" y="481" width="147" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oo15PLn4Bhaho8B7HhvW-35" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="oo15PLn4Bhaho8B7HhvW-34" target="oo15PLn4Bhaho8B7HhvW-33" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oo15PLn4Bhaho8B7HhvW-34" value="&lt;span style=&quot;font-size: 10.5pt;&quot;&gt;&lt;font&gt;GEO&lt;/font&gt;&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 10.5pt;&quot;&gt;&lt;font&gt;（&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;GSE61260&lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;font-size: 10.5pt; background-color: initial;&quot;&gt;）&lt;/span&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;rounded=1;fontFamily=Times New Roman;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="831.5" y="479" width="120" height="34" as="geometry" />
        </mxCell>
        <mxCell id="oo15PLn4Bhaho8B7HhvW-51" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" target="oo15PLn4Bhaho8B7HhvW-50" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="643" y="692" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oo15PLn4Bhaho8B7HhvW-36" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="469" y="599" width="362" height="93" as="geometry" />
        </mxCell>
        <mxCell id="oo15PLn4Bhaho8B7HhvW-37" value="&lt;span style=&quot;font-family: 宋体; font-size: 10.5pt;&quot;&gt;&lt;font face=&quot;Times New Roman&quot;&gt;eQTL&lt;/font&gt;&lt;/span&gt;" style="whiteSpace=wrap;html=1;fontFamily=Times New Roman;fillColor=#e1d5e7;strokeColor=#9673a6;rounded=1;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="485.5" y="651" width="83" height="34" as="geometry" />
        </mxCell>
        <mxCell id="oo15PLn4Bhaho8B7HhvW-38" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;mQTL&lt;/span&gt;" style="whiteSpace=wrap;html=1;fontFamily=Times New Roman;fillColor=#e1d5e7;strokeColor=#9673a6;rounded=1;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="601" y="651" width="102.5" height="34" as="geometry" />
        </mxCell>
        <mxCell id="oo15PLn4Bhaho8B7HhvW-39" value="&lt;span style=&quot;font-family: 宋体; font-size: 10.5pt;&quot;&gt;&lt;font face=&quot;Times New Roman&quot;&gt;pQTL&lt;/font&gt;&lt;/span&gt;" style="whiteSpace=wrap;html=1;fontFamily=Times New Roman;fillColor=#e1d5e7;strokeColor=#9673a6;rounded=1;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="728.5" y="651" width="92" height="34" as="geometry" />
        </mxCell>
        <mxCell id="oo15PLn4Bhaho8B7HhvW-42" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="oo15PLn4Bhaho8B7HhvW-41" target="oo15PLn4Bhaho8B7HhvW-38" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oo15PLn4Bhaho8B7HhvW-44" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="oo15PLn4Bhaho8B7HhvW-41" target="oo15PLn4Bhaho8B7HhvW-38" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oo15PLn4Bhaho8B7HhvW-45" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="oo15PLn4Bhaho8B7HhvW-41" target="oo15PLn4Bhaho8B7HhvW-38" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oo15PLn4Bhaho8B7HhvW-41" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;Mendelian Randomization analysis&lt;/span&gt;" style="whiteSpace=wrap;html=1;fontFamily=Times New Roman;fillColor=#e1d5e7;strokeColor=#9673a6;rounded=1;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="485.5" y="605" width="333.5" height="21" as="geometry" />
        </mxCell>
        <mxCell id="oo15PLn4Bhaho8B7HhvW-46" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="779" y="626" as="sourcePoint" />
            <mxPoint x="779" y="651" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oo15PLn4Bhaho8B7HhvW-47" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="528" y="627" as="sourcePoint" />
            <mxPoint x="528" y="652" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oo15PLn4Bhaho8B7HhvW-54" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="oo15PLn4Bhaho8B7HhvW-50" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="643.5" y="813.75" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oo15PLn4Bhaho8B7HhvW-65" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="oo15PLn4Bhaho8B7HhvW-50" target="oo15PLn4Bhaho8B7HhvW-64" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oo15PLn4Bhaho8B7HhvW-76" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="oo15PLn4Bhaho8B7HhvW-50" target="oo15PLn4Bhaho8B7HhvW-74" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="353.9999999999998" y="546" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oo15PLn4Bhaho8B7HhvW-50" value="&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;; font-weight: 700;&quot;&gt;Hub genes&lt;/span&gt;" style="whiteSpace=wrap;html=1;rounded=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="583.5" y="722.5" width="120" height="27.5" as="geometry" />
        </mxCell>
        <mxCell id="oo15PLn4Bhaho8B7HhvW-64" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="462" y="782" width="362" height="93" as="geometry" />
        </mxCell>
        <mxCell id="oo15PLn4Bhaho8B7HhvW-66" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;b&gt;Nomogram construction&lt;/b&gt;&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="474.5" y="792" width="143.5" height="27.5" as="geometry" />
        </mxCell>
        <mxCell id="oo15PLn4Bhaho8B7HhvW-67" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;b&gt;Subcellular localization analysis&lt;/b&gt;&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="632" y="792" width="179" height="27.5" as="geometry" />
        </mxCell>
        <mxCell id="oo15PLn4Bhaho8B7HhvW-68" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;b&gt;GSVA&lt;/b&gt;&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="474.5" y="836" width="94.5" height="27.5" as="geometry" />
        </mxCell>
        <mxCell id="oo15PLn4Bhaho8B7HhvW-69" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;b&gt;GSEA&lt;/b&gt;&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="596" y="836" width="79" height="27.5" as="geometry" />
        </mxCell>
        <mxCell id="oo15PLn4Bhaho8B7HhvW-70" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;b&gt;CIBERSORT&lt;/b&gt;&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="702" y="836" width="107" height="27.5" as="geometry" />
        </mxCell>
        <mxCell id="oo15PLn4Bhaho8B7HhvW-71" value="Cellchat" style="whiteSpace=wrap;html=1;fontFamily=Times New Roman;fillColor=#ffe6cc;strokeColor=#d79b00;rounded=1;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="294.5" y="53" width="120" height="33" as="geometry" />
        </mxCell>
        <mxCell id="oo15PLn4Bhaho8B7HhvW-73" value="Cell cycle analysis" style="whiteSpace=wrap;html=1;fontFamily=Times New Roman;fillColor=#ffe6cc;strokeColor=#d79b00;rounded=1;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="294" y="97" width="120" height="33" as="geometry" />
        </mxCell>
        <mxCell id="oo15PLn4Bhaho8B7HhvW-74" value="Gene expression analysis" style="whiteSpace=wrap;html=1;fontFamily=Times New Roman;fillColor=#ffe6cc;strokeColor=#d79b00;rounded=1;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="294" y="144" width="120" height="33" as="geometry" />
        </mxCell>
        <mxCell id="5I8S8F8YXCr8T6lEFtcP-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="5I8S8F8YXCr8T6lEFtcP-2" target="oo15PLn4Bhaho8B7HhvW-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5I8S8F8YXCr8T6lEFtcP-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="5I8S8F8YXCr8T6lEFtcP-2" target="5I8S8F8YXCr8T6lEFtcP-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5I8S8F8YXCr8T6lEFtcP-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="5I8S8F8YXCr8T6lEFtcP-2" target="5I8S8F8YXCr8T6lEFtcP-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5I8S8F8YXCr8T6lEFtcP-32" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="5I8S8F8YXCr8T6lEFtcP-2" target="oo15PLn4Bhaho8B7HhvW-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="642" y="106" />
              <mxPoint x="642" y="173" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5I8S8F8YXCr8T6lEFtcP-2" value="&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;; font-weight: 700;&quot;&gt;MCM4&lt;/span&gt;" style="whiteSpace=wrap;html=1;rounded=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="797" y="92" width="120" height="27.5" as="geometry" />
        </mxCell>
        <mxCell id="5I8S8F8YXCr8T6lEFtcP-11" value="&lt;span style=&quot;font-family: 宋体; font-size: 7px;&quot;&gt;&lt;font style=&quot;font-size: 7px;&quot; face=&quot;Times New Roman&quot;&gt;Tumor&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;font-family: 宋体; font-size: 7px;&quot;&gt; &lt;font style=&quot;font-size: 7px;&quot; face=&quot;Times New Roman&quot;&gt;vs &lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;font-family: 宋体; font-size: 7px;&quot;&gt;&lt;font style=&quot;font-size: 7px;&quot; face=&quot;Times New Roman&quot;&gt;Nornal&lt;/font&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=7;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="663.5" y="142" width="66" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5I8S8F8YXCr8T6lEFtcP-25" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="5I8S8F8YXCr8T6lEFtcP-15" target="5I8S8F8YXCr8T6lEFtcP-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="857" y="219" />
              <mxPoint x="909" y="219" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5I8S8F8YXCr8T6lEFtcP-15" value="&lt;span style=&quot;font-family: 宋体; font-size: 12px;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot; face=&quot;Times New Roman&quot;&gt;TARGET-OS&lt;/font&gt;&lt;/span&gt;" style="whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;rounded=1;fontFamily=Times New Roman;fontStyle=1;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="811" y="172" width="92" height="35" as="geometry" />
        </mxCell>
        <mxCell id="5I8S8F8YXCr8T6lEFtcP-26" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="5I8S8F8YXCr8T6lEFtcP-17" target="5I8S8F8YXCr8T6lEFtcP-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="960" y="219" />
              <mxPoint x="909" y="219" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5I8S8F8YXCr8T6lEFtcP-17" value="&lt;span style=&quot;font-family: 宋体; font-size: 12px;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot; face=&quot;Times New Roman&quot;&gt;GSE21257&lt;/font&gt;&lt;/span&gt;" style="whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;rounded=1;fontFamily=Times New Roman;fontStyle=1;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="914" y="172" width="92" height="35" as="geometry" />
        </mxCell>
        <mxCell id="5I8S8F8YXCr8T6lEFtcP-19" value="" style="whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#82b366;rounded=1;fontFamily=Times New Roman;fontStyle=1;align=left;" vertex="1" parent="1">
          <mxGeometry x="816.5" y="239" width="185.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5I8S8F8YXCr8T6lEFtcP-20" value="Metastasis vs No Metastasis" style="text;whiteSpace=wrap;fontSize=7;fontStyle=1;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="769" y="147" width="103" height="16" as="geometry" />
        </mxCell>
        <mxCell id="5I8S8F8YXCr8T6lEFtcP-21" value="&lt;span style=&quot;text-align: left;&quot;&gt;Differential expression analysis&lt;/span&gt;" style="whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;rounded=1;fontFamily=Times New Roman;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="824" y="242" width="169" height="24" as="geometry" />
        </mxCell>
        <mxCell id="5I8S8F8YXCr8T6lEFtcP-22" value="&lt;span style=&quot;text-align: left;&quot;&gt;ROC analysis&lt;/span&gt;" style="whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;rounded=1;fontFamily=Times New Roman;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="824" y="270" width="82" height="24" as="geometry" />
        </mxCell>
        <mxCell id="5I8S8F8YXCr8T6lEFtcP-23" value="&lt;span style=&quot;text-align: left;&quot;&gt;KM analysis&lt;/span&gt;" style="whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;rounded=1;fontFamily=Times New Roman;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="912" y="270" width="82" height="24" as="geometry" />
        </mxCell>
        <mxCell id="5I8S8F8YXCr8T6lEFtcP-27" value="Overall Survival" style="text;whiteSpace=wrap;fontSize=7;fontStyle=1;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="903.5" y="147" width="54.5" height="16" as="geometry" />
        </mxCell>
        <mxCell id="5I8S8F8YXCr8T6lEFtcP-29" value="&lt;span style=&quot;text-align: left;&quot;&gt;GSEA&lt;/span&gt;" style="whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;rounded=1;fontFamily=Times New Roman;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="684" y="243" width="82" height="24" as="geometry" />
        </mxCell>
        <mxCell id="5I8S8F8YXCr8T6lEFtcP-30" value="&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;ssGSEA&lt;/span&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;rounded=1;fontFamily=Times New Roman;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="684" y="272" width="82" height="24" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
