<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36 Edg/143.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="D2837OIwZU0k1V5WQ0_3">
    <mxGraphModel dx="1128" dy="613" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1200" pageHeight="1000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="oo15PLn4Bhaho8B7HhvW-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Times New Roman;fontStyle=1" edge="1" parent="1" source="oo15PLn4Bhaho8B7HhvW-2" target="oo15PLn4Bhaho8B7HhvW-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oo15PLn4Bhaho8B7HhvW-2" value="&lt;div&gt;&lt;span style=&quot;font-size: 10.5pt;&quot;&gt;&lt;font&gt;scRNA&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;span style=&quot;font-size: 10.5pt;&quot;&gt;&lt;font&gt;(HRA008003)&lt;/font&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;fontFamily=Times New Roman;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="487.5" y="25" width="120" height="44" as="geometry" />
        </mxCell>
        <mxCell id="oo15PLn4Bhaho8B7HhvW-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Times New Roman;fontStyle=1" edge="1" parent="1" source="oo15PLn4Bhaho8B7HhvW-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="547.5" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oo15PLn4Bhaho8B7HhvW-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Times New Roman;fontStyle=1" edge="1" parent="1" source="oo15PLn4Bhaho8B7HhvW-3" target="oo15PLn4Bhaho8B7HhvW-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oo15PLn4Bhaho8B7HhvW-3" value="&lt;font&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;Cell annotation&lt;/span&gt;&lt;/font&gt;" style="whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;rounded=1;fontFamily=Times New Roman;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="487.5" y="94" width="120" height="38" as="geometry" />
        </mxCell>
        <mxCell id="oo15PLn4Bhaho8B7HhvW-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Times New Roman;fontStyle=1" edge="1" parent="1" source="oo15PLn4Bhaho8B7HhvW-7" target="oo15PLn4Bhaho8B7HhvW-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oo15PLn4Bhaho8B7HhvW-7" value="&lt;span style=&quot;font-size: 10.5pt;&quot;&gt;&lt;font&gt;scPagwas&lt;/font&gt;&lt;/span&gt;" style="whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;rounded=1;fontFamily=Times New Roman;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="487.5" y="156" width="120" height="34" as="geometry" />
        </mxCell>
        <mxCell id="oo15PLn4Bhaho8B7HhvW-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="oo15PLn4Bhaho8B7HhvW-9" target="oo15PLn4Bhaho8B7HhvW-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oo15PLn4Bhaho8B7HhvW-9" value="PBC Core Associated Genes" style="whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;rounded=1;fontFamily=Times New Roman;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="487.5" y="216" width="120" height="38" as="geometry" />
        </mxCell>
        <mxCell id="oo15PLn4Bhaho8B7HhvW-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="oo15PLn4Bhaho8B7HhvW-12" target="oo15PLn4Bhaho8B7HhvW-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oo15PLn4Bhaho8B7HhvW-12" value="&lt;span style=&quot;font-size: 10.5pt;&quot;&gt;&lt;font&gt;GEO&lt;/font&gt;&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 10.5pt;&quot;&gt;&lt;font&gt;（&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;background-color: initial; font-size: 14px;&quot;&gt;GSE79850&lt;/span&gt;&lt;span style=&quot;font-size: 10.5pt; background-color: initial;&quot;&gt;）&lt;/span&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;rounded=1;fontFamily=Times New Roman;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="665.5" y="156" width="120" height="34" as="geometry" />
        </mxCell>
        <mxCell id="oo15PLn4Bhaho8B7HhvW-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="oo15PLn4Bhaho8B7HhvW-13" target="oo15PLn4Bhaho8B7HhvW-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oo15PLn4Bhaho8B7HhvW-13" value="DEGs&lt;div&gt;(PBC vs Control)&lt;/div&gt;" style="whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;rounded=1;fontFamily=Times New Roman;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="665.5" y="216" width="120" height="38" as="geometry" />
        </mxCell>
        <mxCell id="oo15PLn4Bhaho8B7HhvW-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="oo15PLn4Bhaho8B7HhvW-15" target="oo15PLn4Bhaho8B7HhvW-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oo15PLn4Bhaho8B7HhvW-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="oo15PLn4Bhaho8B7HhvW-15" target="oo15PLn4Bhaho8B7HhvW-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oo15PLn4Bhaho8B7HhvW-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="oo15PLn4Bhaho8B7HhvW-15" target="oo15PLn4Bhaho8B7HhvW-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oo15PLn4Bhaho8B7HhvW-23" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="oo15PLn4Bhaho8B7HhvW-15" target="oo15PLn4Bhaho8B7HhvW-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oo15PLn4Bhaho8B7HhvW-25" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="oo15PLn4Bhaho8B7HhvW-15" target="oo15PLn4Bhaho8B7HhvW-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oo15PLn4Bhaho8B7HhvW-15" value="Candidate genes" style="whiteSpace=wrap;html=1;fontFamily=Times New Roman;fillColor=#fff2cc;strokeColor=#d6b656;rounded=1;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="582.5" y="317" width="120" height="34" as="geometry" />
        </mxCell>
        <mxCell id="oo15PLn4Bhaho8B7HhvW-18" value="PPI" style="whiteSpace=wrap;html=1;fontFamily=Times New Roman;fillColor=#fff2cc;strokeColor=#d6b656;rounded=1;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="772.5" y="288" width="120" height="35" as="geometry" />
        </mxCell>
        <mxCell id="oo15PLn4Bhaho8B7HhvW-22" value="GO/KEGG" style="whiteSpace=wrap;html=1;fontFamily=Times New Roman;fillColor=#fff2cc;strokeColor=#d6b656;rounded=1;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="772.5" y="344" width="120" height="35" as="geometry" />
        </mxCell>
        <mxCell id="oo15PLn4Bhaho8B7HhvW-32" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="oo15PLn4Bhaho8B7HhvW-24" target="oo15PLn4Bhaho8B7HhvW-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oo15PLn4Bhaho8B7HhvW-24" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="465" y="409" width="355" height="60" as="geometry" />
        </mxCell>
        <mxCell id="oo15PLn4Bhaho8B7HhvW-26" value="&lt;span style=&quot;font-family: 宋体; font-size: 10.5pt;&quot;&gt;&lt;font face=&quot;Times New Roman&quot;&gt;XGBoost&lt;/font&gt;&lt;/span&gt;" style="whiteSpace=wrap;html=1;fontFamily=Times New Roman;fillColor=#fff2cc;strokeColor=#d6b656;rounded=1;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="474.5" y="422" width="83" height="34" as="geometry" />
        </mxCell>
        <mxCell id="oo15PLn4Bhaho8B7HhvW-27" value="&lt;span style=&quot;font-family: 宋体; font-size: 10.5pt;&quot;&gt;&lt;font face=&quot;Times New Roman&quot;&gt;randomForest&lt;/font&gt;&lt;/span&gt;" style="whiteSpace=wrap;html=1;fontFamily=Times New Roman;fillColor=#fff2cc;strokeColor=#d6b656;rounded=1;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="583.5" y="422" width="109" height="34" as="geometry" />
        </mxCell>
        <mxCell id="oo15PLn4Bhaho8B7HhvW-28" value="&lt;span style=&quot;font-family: 宋体; font-size: 10.5pt;&quot;&gt;&lt;font face=&quot;Times New Roman&quot;&gt;KNN-RFE&lt;/font&gt;&lt;/span&gt;" style="whiteSpace=wrap;html=1;fontFamily=Times New Roman;fillColor=#fff2cc;strokeColor=#d6b656;rounded=1;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="717.5" y="422" width="92" height="34" as="geometry" />
        </mxCell>
        <mxCell id="oo15PLn4Bhaho8B7HhvW-40" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.479;entryY=-0.064;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="oo15PLn4Bhaho8B7HhvW-31" target="oo15PLn4Bhaho8B7HhvW-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oo15PLn4Bhaho8B7HhvW-31" value="Candidate hub genes" style="whiteSpace=wrap;html=1;fontFamily=Times New Roman;fillColor=#e1d5e7;strokeColor=#9673a6;rounded=1;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="582.5" y="524" width="120" height="34" as="geometry" />
        </mxCell>
        <mxCell id="oo15PLn4Bhaho8B7HhvW-33" value="Gene expression validation&lt;div&gt;ROC analysis&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="648.5" y="481" width="147" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oo15PLn4Bhaho8B7HhvW-35" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="oo15PLn4Bhaho8B7HhvW-34" target="oo15PLn4Bhaho8B7HhvW-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oo15PLn4Bhaho8B7HhvW-34" value="&lt;span style=&quot;font-size: 10.5pt;&quot;&gt;&lt;font&gt;GEO&lt;/font&gt;&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 10.5pt;&quot;&gt;&lt;font&gt;（&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;GSE61260&lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;font-size: 10.5pt; background-color: initial;&quot;&gt;）&lt;/span&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;rounded=1;fontFamily=Times New Roman;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="831.5" y="479" width="120" height="34" as="geometry" />
        </mxCell>
        <mxCell id="oo15PLn4Bhaho8B7HhvW-51" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" target="oo15PLn4Bhaho8B7HhvW-50">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="643" y="692" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oo15PLn4Bhaho8B7HhvW-36" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="469" y="599" width="362" height="93" as="geometry" />
        </mxCell>
        <mxCell id="oo15PLn4Bhaho8B7HhvW-37" value="&lt;span style=&quot;font-family: 宋体; font-size: 10.5pt;&quot;&gt;&lt;font face=&quot;Times New Roman&quot;&gt;eQTL&lt;/font&gt;&lt;/span&gt;" style="whiteSpace=wrap;html=1;fontFamily=Times New Roman;fillColor=#e1d5e7;strokeColor=#9673a6;rounded=1;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="485.5" y="651" width="83" height="34" as="geometry" />
        </mxCell>
        <mxCell id="oo15PLn4Bhaho8B7HhvW-38" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;mQTL&lt;/span&gt;" style="whiteSpace=wrap;html=1;fontFamily=Times New Roman;fillColor=#e1d5e7;strokeColor=#9673a6;rounded=1;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="601" y="651" width="102.5" height="34" as="geometry" />
        </mxCell>
        <mxCell id="oo15PLn4Bhaho8B7HhvW-39" value="&lt;span style=&quot;font-family: 宋体; font-size: 10.5pt;&quot;&gt;&lt;font face=&quot;Times New Roman&quot;&gt;pQTL&lt;/font&gt;&lt;/span&gt;" style="whiteSpace=wrap;html=1;fontFamily=Times New Roman;fillColor=#e1d5e7;strokeColor=#9673a6;rounded=1;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="728.5" y="651" width="92" height="34" as="geometry" />
        </mxCell>
        <mxCell id="oo15PLn4Bhaho8B7HhvW-42" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="oo15PLn4Bhaho8B7HhvW-41" target="oo15PLn4Bhaho8B7HhvW-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oo15PLn4Bhaho8B7HhvW-44" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="oo15PLn4Bhaho8B7HhvW-41" target="oo15PLn4Bhaho8B7HhvW-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oo15PLn4Bhaho8B7HhvW-45" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="oo15PLn4Bhaho8B7HhvW-41" target="oo15PLn4Bhaho8B7HhvW-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oo15PLn4Bhaho8B7HhvW-41" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;Mendelian Randomization analysis&lt;/span&gt;" style="whiteSpace=wrap;html=1;fontFamily=Times New Roman;fillColor=#e1d5e7;strokeColor=#9673a6;rounded=1;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="485.5" y="605" width="333.5" height="21" as="geometry" />
        </mxCell>
        <mxCell id="oo15PLn4Bhaho8B7HhvW-46" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="779" y="626" as="sourcePoint" />
            <mxPoint x="779" y="651" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oo15PLn4Bhaho8B7HhvW-47" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="528" y="627" as="sourcePoint" />
            <mxPoint x="528" y="652" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oo15PLn4Bhaho8B7HhvW-54" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="oo15PLn4Bhaho8B7HhvW-50">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="643.5" y="813.75" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oo15PLn4Bhaho8B7HhvW-65" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="oo15PLn4Bhaho8B7HhvW-50" target="oo15PLn4Bhaho8B7HhvW-64">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oo15PLn4Bhaho8B7HhvW-50" value="&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;; font-weight: 700;&quot;&gt;Hub genes&lt;/span&gt;" style="whiteSpace=wrap;html=1;rounded=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="583.5" y="722.5" width="120" height="27.5" as="geometry" />
        </mxCell>
        <mxCell id="oo15PLn4Bhaho8B7HhvW-64" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="462" y="782" width="362" height="93" as="geometry" />
        </mxCell>
        <mxCell id="oo15PLn4Bhaho8B7HhvW-66" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;b&gt;Nomogram construction&lt;/b&gt;&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="474.5" y="792" width="143.5" height="27.5" as="geometry" />
        </mxCell>
        <mxCell id="oo15PLn4Bhaho8B7HhvW-67" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;b&gt;Subcellular localization analysis&lt;/b&gt;&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="632" y="792" width="179" height="27.5" as="geometry" />
        </mxCell>
        <mxCell id="oo15PLn4Bhaho8B7HhvW-68" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;b&gt;GSVA&lt;/b&gt;&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="474.5" y="836" width="94.5" height="27.5" as="geometry" />
        </mxCell>
        <mxCell id="oo15PLn4Bhaho8B7HhvW-69" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;b&gt;GSEA&lt;/b&gt;&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="596" y="836" width="79" height="27.5" as="geometry" />
        </mxCell>
        <mxCell id="oo15PLn4Bhaho8B7HhvW-70" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;b&gt;CIBERSORT&lt;/b&gt;&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="702" y="832" width="107" height="27.5" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
