<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36 Edg/143.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1203" dy="653" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="pXr-S1Q2Mt40okf78Z41-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontFamily=Times New Roman;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="377" y="45" as="sourcePoint" />
            <mxPoint x="377" y="45" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pXr-S1Q2Mt40okf78Z41-4" value="&lt;span style=&quot;font-size: 9pt;&quot;&gt;&lt;font&gt;bulk RNA-seq&lt;/font&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#dae8fc;strokeColor=#6c8ebf;fontFamily=Times New Roman;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="585" y="272" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="A-qSwGZY0vCdXGsjLoLP-2" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;scRNA-seq&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#ffe6cc;strokeColor=#d79b00;align=center;verticalAlign=middle;fontFamily=Times New Roman;fontColor=default;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="295" y="94" width="163" height="40" as="geometry" />
        </mxCell>
        <mxCell id="A-qSwGZY0vCdXGsjLoLP-4" value="&lt;font&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;Dimensionality Reduction&lt;/span&gt;&lt;/font&gt;&lt;div&gt;&lt;font&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;and clustering&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#ffe6cc;strokeColor=#d79b00;align=center;verticalAlign=middle;fontFamily=Times New Roman;fontColor=default;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="295" y="183" width="164" height="40" as="geometry" />
        </mxCell>
        <mxCell id="A-qSwGZY0vCdXGsjLoLP-5" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Times New Roman;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="A-qSwGZY0vCdXGsjLoLP-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="377" y="134" as="sourcePoint" />
            <mxPoint x="594" y="152" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HNI8udKX4Zn5Zj6wvEPO-60" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Times New Roman;fontStyle=1" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="HNI8udKX4Zn5Zj6wvEPO-0" target="HNI8udKX4Zn5Zj6wvEPO-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="284" y="292" />
              <mxPoint x="284" y="228" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HNI8udKX4Zn5Zj6wvEPO-63" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Times New Roman;fontStyle=1" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="295" y="293" as="sourcePoint" />
            <mxPoint x="264" y="294.0188679245283" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HNI8udKX4Zn5Zj6wvEPO-0" value="&lt;span style=&quot;background-color: initial; font-size: 14px;&quot;&gt;Cell Type Annotation&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#ffe6cc;strokeColor=#d79b00;align=center;verticalAlign=middle;fontFamily=Times New Roman;fontColor=default;fontStyle=1" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="295" y="272" width="164" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HNI8udKX4Zn5Zj6wvEPO-1" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Times New Roman;fontStyle=1" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="HNI8udKX4Zn5Zj6wvEPO-0">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="377" y="223" as="sourcePoint" />
            <mxPoint x="594" y="241" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HNI8udKX4Zn5Zj6wvEPO-2" value="&lt;font&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;Monocyte Differential Analysis&lt;/span&gt;&lt;/font&gt;&lt;div&gt;&lt;font&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;（&lt;/span&gt;&lt;/font&gt;&lt;span style=&quot;background-color: initial; font-size: 14px;&quot;&gt;&lt;font&gt;AC vs HC、ADA vs AC&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;font-size: 14px; background-color: initial;&quot;&gt;）&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#ffe6cc;strokeColor=#d79b00;align=center;verticalAlign=middle;fontFamily=Times New Roman;fontColor=default;fontStyle=1" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="275" y="380" width="204" height="45" as="geometry" />
        </mxCell>
        <mxCell id="HNI8udKX4Zn5Zj6wvEPO-3" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Times New Roman;fontStyle=1" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="HNI8udKX4Zn5Zj6wvEPO-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="376.5" y="312" as="sourcePoint" />
            <mxPoint x="593.5" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HNI8udKX4Zn5Zj6wvEPO-6" value="Cell&amp;nbsp;Communication Analysis" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#ffe6cc;strokeColor=#d79b00;align=center;verticalAlign=middle;fontFamily=Times New Roman;fontColor=default;fontStyle=1" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="100" y="208" width="164" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HNI8udKX4Zn5Zj6wvEPO-7" value="&lt;font&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;Pseudotime Analysis&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#ffe6cc;strokeColor=#d79b00;align=center;verticalAlign=middle;fontFamily=Times New Roman;fontColor=default;fontStyle=1" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="100" y="273" width="164" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HNI8udKX4Zn5Zj6wvEPO-27" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Times New Roman;fontStyle=1" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="HNI8udKX4Zn5Zj6wvEPO-13" target="HNI8udKX4Zn5Zj6wvEPO-20">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="376.5" y="568" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HNI8udKX4Zn5Zj6wvEPO-13" value="&lt;font&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;scDEGS&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#ffe6cc;strokeColor=#d79b00;align=center;verticalAlign=middle;fontFamily=Times New Roman;fontColor=default;fontStyle=1" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="318" y="455" width="117" height="33" as="geometry" />
        </mxCell>
        <mxCell id="HNI8udKX4Zn5Zj6wvEPO-14" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Times New Roman;fontStyle=1" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="HNI8udKX4Zn5Zj6wvEPO-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="376.5" y="406" as="sourcePoint" />
            <mxPoint x="593.5" y="424" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HNI8udKX4Zn5Zj6wvEPO-16" value="&lt;font&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;Differential Expression Analysis&lt;/span&gt;&lt;/font&gt;&lt;br&gt;&lt;div&gt;&lt;font&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;（&lt;/span&gt;&lt;/font&gt;&lt;span style=&quot;background-color: initial; font-size: 14px;&quot;&gt;&lt;font&gt;AC vs HC、ADA vs AC&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;font-size: 14px; background-color: initial;&quot;&gt;）&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#dae8fc;strokeColor=#6c8ebf;align=center;verticalAlign=middle;fontFamily=Times New Roman;fontStyle=1" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="543" y="380" width="204" height="45" as="geometry" />
        </mxCell>
        <mxCell id="HNI8udKX4Zn5Zj6wvEPO-17" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Times New Roman;fontStyle=1" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="HNI8udKX4Zn5Zj6wvEPO-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="644.5" y="314" as="sourcePoint" />
            <mxPoint x="861.5" y="332" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HNI8udKX4Zn5Zj6wvEPO-25" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;fontFamily=Times New Roman;fontStyle=1" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="HNI8udKX4Zn5Zj6wvEPO-18">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="527" y="457" as="sourcePoint" />
            <mxPoint x="517" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HNI8udKX4Zn5Zj6wvEPO-18" value="&lt;font&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;DEGS&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#dae8fc;strokeColor=#6c8ebf;align=center;verticalAlign=middle;fontFamily=Times New Roman;fontStyle=1" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="586" y="455" width="117" height="33" as="geometry" />
        </mxCell>
        <mxCell id="HNI8udKX4Zn5Zj6wvEPO-19" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Times New Roman;fontStyle=1" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="HNI8udKX4Zn5Zj6wvEPO-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="644.5" y="408" as="sourcePoint" />
            <mxPoint x="861.5" y="426" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HNI8udKX4Zn5Zj6wvEPO-29" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Times New Roman;fontStyle=1" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="HNI8udKX4Zn5Zj6wvEPO-20" target="HNI8udKX4Zn5Zj6wvEPO-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HNI8udKX4Zn5Zj6wvEPO-31" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Times New Roman;fontStyle=1" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="517.5200000000001" y="572" as="sourcePoint" />
            <mxPoint x="313.5" y="652" as="targetPoint" />
            <Array as="points">
              <mxPoint x="518" y="605" />
              <mxPoint x="314" y="605" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HNI8udKX4Zn5Zj6wvEPO-37" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Times New Roman;fontStyle=1" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="HNI8udKX4Zn5Zj6wvEPO-20" target="HNI8udKX4Zn5Zj6wvEPO-33">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="518" y="605" />
              <mxPoint x="599" y="605" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HNI8udKX4Zn5Zj6wvEPO-38" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Times New Roman;fontStyle=1" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="HNI8udKX4Zn5Zj6wvEPO-34">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="518" y="576" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="518" y="605" />
              <mxPoint x="737" y="605" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HNI8udKX4Zn5Zj6wvEPO-39" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.477;entryY=0.005;entryDx=0;entryDy=0;entryPerimeter=0;fontFamily=Times New Roman;fontStyle=1" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="517.5200000000001" y="572" as="sourcePoint" />
            <mxPoint x="454.80899999999997" y="652.165" as="targetPoint" />
            <Array as="points">
              <mxPoint x="518" y="605" />
              <mxPoint x="455" y="605" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HNI8udKX4Zn5Zj6wvEPO-47" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Times New Roman;fontStyle=1" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="HNI8udKX4Zn5Zj6wvEPO-20" target="HNI8udKX4Zn5Zj6wvEPO-46">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HNI8udKX4Zn5Zj6wvEPO-20" value="&lt;font&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;Candidate Genes&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#e1d5e7;strokeColor=#9673a6;align=center;verticalAlign=middle;fontFamily=Times New Roman;fontStyle=1" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="459" y="540" width="117" height="33" as="geometry" />
        </mxCell>
        <mxCell id="HNI8udKX4Zn5Zj6wvEPO-28" value="&lt;font&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;GO/KEGG&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#e1d5e7;strokeColor=#9673a6;align=center;verticalAlign=middle;fontFamily=Times New Roman;fontStyle=1" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="656" y="517" width="117" height="33" as="geometry" />
        </mxCell>
        <mxCell id="HNI8udKX4Zn5Zj6wvEPO-30" value="&lt;span style=&quot;font-size: 10.5pt;&quot;&gt;&lt;font&gt;MNC&lt;/font&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#e1d5e7;strokeColor=#9673a6;align=center;verticalAlign=middle;fontFamily=Times New Roman;fontStyle=1" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="399" y="653" width="117" height="33" as="geometry" />
        </mxCell>
        <mxCell id="HNI8udKX4Zn5Zj6wvEPO-42" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Times New Roman;fontStyle=1" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="HNI8udKX4Zn5Zj6wvEPO-32" target="HNI8udKX4Zn5Zj6wvEPO-40">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="313.4999999999998" y="766" as="targetPoint" />
            <Array as="points">
              <mxPoint x="313" y="706" />
              <mxPoint x="527" y="706" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HNI8udKX4Zn5Zj6wvEPO-32" value="&lt;font&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;MCC&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#e1d5e7;strokeColor=#9673a6;align=center;verticalAlign=middle;fontFamily=Times New Roman;fontStyle=1" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="255" y="653" width="117" height="33" as="geometry" />
        </mxCell>
        <mxCell id="HNI8udKX4Zn5Zj6wvEPO-33" value="&lt;span style=&quot;font-size: 10.5pt;&quot;&gt;&lt;font&gt;EPC&lt;/font&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#e1d5e7;strokeColor=#9673a6;align=center;verticalAlign=middle;fontFamily=Times New Roman;fontStyle=1" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="540" y="653" width="117" height="33" as="geometry" />
        </mxCell>
        <mxCell id="HNI8udKX4Zn5Zj6wvEPO-44" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Times New Roman;fontStyle=1" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="736.5238095238096" y="685" as="sourcePoint" />
            <mxPoint x="526.5000000000002" y="739" as="targetPoint" />
            <Array as="points">
              <mxPoint x="737" y="706" />
              <mxPoint x="527" y="706" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HNI8udKX4Zn5Zj6wvEPO-34" value="&lt;span style=&quot;font-size: 10.5pt;&quot;&gt;&lt;font&gt;Degree&lt;/font&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#e1d5e7;strokeColor=#9673a6;align=center;verticalAlign=middle;fontFamily=Times New Roman;fontStyle=1" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="678" y="653" width="117" height="33" as="geometry" />
        </mxCell>
        <mxCell id="HNI8udKX4Zn5Zj6wvEPO-40" value="&lt;font&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;Candidate Feature Genes&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#e1d5e7;strokeColor=#9673a6;align=center;verticalAlign=middle;fontFamily=Times New Roman;fontStyle=1" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="436" y="740" width="181" height="33" as="geometry" />
        </mxCell>
        <mxCell id="HNI8udKX4Zn5Zj6wvEPO-46" value="&lt;font&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;PPI&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#e1d5e7;strokeColor=#9673a6;align=center;verticalAlign=middle;fontFamily=Times New Roman;fontStyle=1" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="656" y="559" width="117" height="33" as="geometry" />
        </mxCell>
        <mxCell id="HNI8udKX4Zn5Zj6wvEPO-48" value="&lt;font&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;Feature Gene Expression Analysis&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#ffe6cc;strokeColor=#d79b00;align=center;verticalAlign=middle;fontFamily=Times New Roman;fontColor=default;fontStyle=1" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="100" y="337" width="164" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HNI8udKX4Zn5Zj6wvEPO-57" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontFamily=Times New Roman;fontStyle=1" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="HNI8udKX4Zn5Zj6wvEPO-50" target="HNI8udKX4Zn5Zj6wvEPO-48">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="525.5" y="939" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HNI8udKX4Zn5Zj6wvEPO-50" value="&lt;font&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;Feature Genes&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#f8cecc;strokeColor=#b85450;align=center;verticalAlign=middle;fontFamily=Times New Roman;fontStyle=1" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="435" y="826" width="181" height="33" as="geometry" />
        </mxCell>
        <mxCell id="HNI8udKX4Zn5Zj6wvEPO-51" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Times New Roman;fontStyle=1" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="HNI8udKX4Zn5Zj6wvEPO-50">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="526.02" y="773" as="sourcePoint" />
            <mxPoint x="527" y="800" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HNI8udKX4Zn5Zj6wvEPO-52" value="Expression Level Analysis" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;fontStyle=1" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="527" y="772" width="145" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HNI8udKX4Zn5Zj6wvEPO-55" value="ROC Analysis" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;fontStyle=1" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="529" y="791" width="145" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HNI8udKX4Zn5Zj6wvEPO-62" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=-0.002;exitY=0.522;exitDx=0;exitDy=0;exitPerimeter=0;fontFamily=Times New Roman;fontStyle=1" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="HNI8udKX4Zn5Zj6wvEPO-0">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="294" y="294" as="sourcePoint" />
            <mxPoint x="264" y="357" as="targetPoint" />
            <Array as="points">
              <mxPoint x="284" y="293" />
              <mxPoint x="284" y="357" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
