<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36 Edg/143.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="D2837OIwZU0k1V5WQ0_3">
    <mxGraphModel dx="902" dy="490" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1200" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="oo15PLn4Bhaho8B7HhvW-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="oo15PLn4Bhaho8B7HhvW-2" target="oo15PLn4Bhaho8B7HhvW-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oo15PLn4Bhaho8B7HhvW-2" value="&lt;div&gt;&lt;span style=&quot;font-family: 宋体; font-size: 10.5pt;&quot;&gt;&lt;font face=&quot;Times New Roman&quot;&gt;scRNA&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;span style=&quot;font-family: 宋体; font-size: 10.5pt;&quot;&gt;&lt;font face=&quot;Times New Roman&quot;&gt;(HRA008003)&lt;/font&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="214" y="156" width="120" height="44" as="geometry" />
        </mxCell>
        <mxCell id="oo15PLn4Bhaho8B7HhvW-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="oo15PLn4Bhaho8B7HhvW-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="274" y="351" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oo15PLn4Bhaho8B7HhvW-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="oo15PLn4Bhaho8B7HhvW-3" target="oo15PLn4Bhaho8B7HhvW-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oo15PLn4Bhaho8B7HhvW-3" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;Cell annotation&lt;/span&gt;&lt;/font&gt;" style="whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="214" y="244" width="120" height="38" as="geometry" />
        </mxCell>
        <mxCell id="oo15PLn4Bhaho8B7HhvW-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="oo15PLn4Bhaho8B7HhvW-7" target="oo15PLn4Bhaho8B7HhvW-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oo15PLn4Bhaho8B7HhvW-7" value="&lt;span style=&quot;font-family: 宋体; font-size: 10.5pt;&quot;&gt;&lt;font face=&quot;Times New Roman&quot;&gt;scPagwas&lt;/font&gt;&lt;/span&gt;" style="whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="214" y="329" width="120" height="34" as="geometry" />
        </mxCell>
        <mxCell id="oo15PLn4Bhaho8B7HhvW-9" value="PBC Core Associated Genes" style="whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;rounded=1;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="214" y="430" width="120" height="38" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
