<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36 Edg/143.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1289" dy="700" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="-4E0MeCHPAHqezOWmen_-0" value="&lt;span style=&quot;font-size: 12pt; font-family: 宋体;&quot;&gt;&lt;font face=&quot;Times New Roman&quot;&gt;Exposure:&amp;nbsp;&lt;/font&gt;&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 12pt; font-family: 宋体;&quot;&gt;&lt;font face=&quot;Times New Roman&quot;&gt;plasma metabolites&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="13" y="132" width="141" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-4E0MeCHPAHqezOWmen_-3" value="&lt;div style=&quot;font-size: 16px;&quot;&gt;&lt;span style=&quot;font-family: 宋体;&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot; face=&quot;Times New Roman&quot;&gt;Outcome:&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;span style=&quot;font-family: 宋体; font-size: 16px;&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot; face=&quot;Times New Roman&quot;&gt;Psoriasis&lt;/font&gt;&lt;/span&gt;" style="whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;rounded=1;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="274" y="131" width="141" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-4E0MeCHPAHqezOWmen_-5" value="&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;; font-size: 16px;&quot;&gt;Mediator:&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;; font-size: 16px;&quot;&gt;endocrine disruptors（EDGs）&lt;/span&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;rounded=1;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="140" y="37" width="146" height="50" as="geometry" />
        </mxCell>
        <mxCell id="-4E0MeCHPAHqezOWmen_-7" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="-4E0MeCHPAHqezOWmen_-0" target="-4E0MeCHPAHqezOWmen_-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="364" y="214" as="sourcePoint" />
            <mxPoint x="414" y="164" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-4E0MeCHPAHqezOWmen_-8" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="-4E0MeCHPAHqezOWmen_-5" target="-4E0MeCHPAHqezOWmen_-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="364" y="214" as="sourcePoint" />
            <mxPoint x="414" y="164" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-4E0MeCHPAHqezOWmen_-9" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="-4E0MeCHPAHqezOWmen_-0" target="-4E0MeCHPAHqezOWmen_-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="364" y="214" as="sourcePoint" />
            <mxPoint x="277" y="155" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-4E0MeCHPAHqezOWmen_-10" value="MR" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="78" y="72" width="37" height="26" as="geometry" />
        </mxCell>
        <mxCell id="-4E0MeCHPAHqezOWmen_-11" value="MR" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="192" y="125" width="37" height="26" as="geometry" />
        </mxCell>
        <mxCell id="-4E0MeCHPAHqezOWmen_-12" value="MR" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="308" y="72" width="37" height="26" as="geometry" />
        </mxCell>
        <mxCell id="-4E0MeCHPAHqezOWmen_-13" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="206" y="153" as="sourcePoint" />
            <mxPoint x="206" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-4E0MeCHPAHqezOWmen_-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="-4E0MeCHPAHqezOWmen_-14" target="-4E0MeCHPAHqezOWmen_-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-4E0MeCHPAHqezOWmen_-14" value="&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;; font-size: 16px;&quot;&gt;Key&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;; font-size: 16px;&quot;&gt;EDGs&lt;/span&gt;" style="whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;rounded=1;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="133" y="215" width="146" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-4E0MeCHPAHqezOWmen_-30" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="-4E0MeCHPAHqezOWmen_-15">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="442" y="400" as="targetPoint" />
            <Array as="points">
              <mxPoint x="206" y="355" />
              <mxPoint x="443" y="355" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-4E0MeCHPAHqezOWmen_-15" value="&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;; font-size: 16px;&quot;&gt;EDGs_gene&lt;/span&gt;" style="whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;rounded=1;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="146" y="291" width="120" height="39" as="geometry" />
        </mxCell>
        <mxCell id="-4E0MeCHPAHqezOWmen_-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="-4E0MeCHPAHqezOWmen_-17" target="-4E0MeCHPAHqezOWmen_-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-4E0MeCHPAHqezOWmen_-17" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;bulk RNA&lt;/span&gt;&lt;/font&gt;&lt;br&gt;&lt;div&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;span style=&quot;font-family: 宋体;&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot; face=&quot;Times New Roman&quot;&gt;GSE30999&lt;/font&gt;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="382" y="210" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-4E0MeCHPAHqezOWmen_-28" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="443" y="330" as="sourcePoint" />
            <mxPoint x="443" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-4E0MeCHPAHqezOWmen_-18" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;DEGs&lt;br&gt;&lt;/span&gt;&lt;/font&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial; font-size: 16px;&quot;&gt;&lt;font face=&quot;Times New Roman&quot;&gt;(Psoriasis VS Control)&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="356" y="290" width="172" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-4E0MeCHPAHqezOWmen_-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="-4E0MeCHPAHqezOWmen_-22" target="-4E0MeCHPAHqezOWmen_-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-4E0MeCHPAHqezOWmen_-62" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="-4E0MeCHPAHqezOWmen_-22" target="-4E0MeCHPAHqezOWmen_-60">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-4E0MeCHPAHqezOWmen_-22" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;Cell Annotation&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="578" y="210" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-4E0MeCHPAHqezOWmen_-32" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="-4E0MeCHPAHqezOWmen_-23">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="442" y="400" as="targetPoint" />
            <Array as="points">
              <mxPoint x="641" y="356" />
              <mxPoint x="443" y="356" />
              <mxPoint x="443" y="400" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-4E0MeCHPAHqezOWmen_-23" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;scRNA-DEGs&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="574" y="290" width="128" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-4E0MeCHPAHqezOWmen_-26" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="-4E0MeCHPAHqezOWmen_-24" target="-4E0MeCHPAHqezOWmen_-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-4E0MeCHPAHqezOWmen_-24" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot; face=&quot;Times New Roman&quot;&gt;scRNA&lt;/font&gt;&lt;/font&gt;&lt;div style=&quot;font-size: 16px;&quot;&gt;&lt;span style=&quot;font-family: 宋体;&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot; face=&quot;Times New Roman&quot;&gt;GSE173706&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="578" y="117" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-4E0MeCHPAHqezOWmen_-34" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="-4E0MeCHPAHqezOWmen_-27" target="-4E0MeCHPAHqezOWmen_-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-4E0MeCHPAHqezOWmen_-38" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="-4E0MeCHPAHqezOWmen_-27" target="-4E0MeCHPAHqezOWmen_-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-4E0MeCHPAHqezOWmen_-39" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="-4E0MeCHPAHqezOWmen_-27" target="-4E0MeCHPAHqezOWmen_-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-4E0MeCHPAHqezOWmen_-40" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="-4E0MeCHPAHqezOWmen_-27" target="-4E0MeCHPAHqezOWmen_-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-4E0MeCHPAHqezOWmen_-42" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="-4E0MeCHPAHqezOWmen_-27" target="-4E0MeCHPAHqezOWmen_-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-4E0MeCHPAHqezOWmen_-27" value="&lt;span style=&quot;font-size: 16px; font-family: &amp;quot;Times New Roman&amp;quot;; background-color: initial;&quot;&gt;Candidate Gene&lt;/span&gt;" style="whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;rounded=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="382" y="400" width="120" height="37" as="geometry" />
        </mxCell>
        <mxCell id="-4E0MeCHPAHqezOWmen_-36" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="-4E0MeCHPAHqezOWmen_-33" target="-4E0MeCHPAHqezOWmen_-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-4E0MeCHPAHqezOWmen_-33" value="&lt;span style=&quot;font-size: 16px; font-family: &amp;quot;Times New Roman&amp;quot;; background-color: initial;&quot;&gt;MCODE&lt;/span&gt;" style="whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;rounded=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="382" y="470" width="120" height="37" as="geometry" />
        </mxCell>
        <mxCell id="-4E0MeCHPAHqezOWmen_-48" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="-4E0MeCHPAHqezOWmen_-35" target="-4E0MeCHPAHqezOWmen_-47">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-4E0MeCHPAHqezOWmen_-65" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="-4E0MeCHPAHqezOWmen_-35" target="-4E0MeCHPAHqezOWmen_-63">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="811" y="576" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-4E0MeCHPAHqezOWmen_-76" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="-4E0MeCHPAHqezOWmen_-35" target="-4E0MeCHPAHqezOWmen_-73">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="302.0000000000002" y="576.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-4E0MeCHPAHqezOWmen_-35" value="&lt;span style=&quot;font-size: 16px; font-family: &amp;quot;Times New Roman&amp;quot;; background-color: initial;&quot;&gt;Hub gene&lt;/span&gt;" style="whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;rounded=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="382" y="558" width="120" height="37" as="geometry" />
        </mxCell>
        <mxCell id="-4E0MeCHPAHqezOWmen_-37" value="&lt;span style=&quot;font-size: 16px; font-family: &amp;quot;Times New Roman&amp;quot;; background-color: initial;&quot;&gt;GO/KEGG&lt;/span&gt;" style="whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;rounded=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="554" y="378" width="120" height="27" as="geometry" />
        </mxCell>
        <mxCell id="-4E0MeCHPAHqezOWmen_-41" value="&lt;span style=&quot;font-size: 16px; font-family: &amp;quot;Times New Roman&amp;quot;; background-color: initial;&quot;&gt;PPI&lt;/span&gt;" style="whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;rounded=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="554" y="433" width="120" height="25" as="geometry" />
        </mxCell>
        <mxCell id="-4E0MeCHPAHqezOWmen_-43" value="Expression Validation&lt;div style=&quot;font-size: 13px;&quot;&gt;ROC Analysis&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Times New Roman;fontSize=13;fontStyle=1" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="445" y="510" width="132" height="43" as="geometry" />
        </mxCell>
        <mxCell id="-4E0MeCHPAHqezOWmen_-45" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;bulk RNA&lt;/span&gt;&lt;/font&gt;&lt;br&gt;&lt;div&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;span style=&quot;font-family: 宋体;&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot; face=&quot;Times New Roman&quot;&gt;GSE117239&lt;/font&gt;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="599" y="510" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-4E0MeCHPAHqezOWmen_-46" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="594" y="528" as="sourcePoint" />
            <mxPoint x="569" y="527.8633879781421" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-4E0MeCHPAHqezOWmen_-47" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="154.5" y="624" width="777.5" height="112" as="geometry" />
        </mxCell>
        <mxCell id="-4E0MeCHPAHqezOWmen_-51" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;Predictive Model Building&lt;/span&gt;&lt;/font&gt;" style="whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;rounded=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="176" y="635" width="187" height="37" as="geometry" />
        </mxCell>
        <mxCell id="-4E0MeCHPAHqezOWmen_-52" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;SHAP&lt;/span&gt;&lt;/font&gt;" style="whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;rounded=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="176" y="683" width="82" height="37" as="geometry" />
        </mxCell>
        <mxCell id="-4E0MeCHPAHqezOWmen_-53" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;GSEA&lt;/span&gt;&lt;/font&gt;" style="whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;rounded=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="281" y="683" width="82" height="37" as="geometry" />
        </mxCell>
        <mxCell id="-4E0MeCHPAHqezOWmen_-54" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;Predictive Models vs Traditional Models&lt;/span&gt;&lt;/font&gt;" style="whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;rounded=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="381" y="635" width="290" height="37" as="geometry" />
        </mxCell>
        <mxCell id="-4E0MeCHPAHqezOWmen_-55" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;Molecular Docking&lt;/span&gt;&lt;/font&gt;" style="whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;rounded=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="386" y="683" width="140" height="37" as="geometry" />
        </mxCell>
        <mxCell id="-4E0MeCHPAHqezOWmen_-56" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;Molecular Dynamics Simulation&lt;/span&gt;&lt;/font&gt;" style="whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;rounded=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="543" y="683" width="163" height="37" as="geometry" />
        </mxCell>
        <mxCell id="-4E0MeCHPAHqezOWmen_-57" value="&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;; font-size: 16px;&quot;&gt;Pseudotime Analysis&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="749" y="149" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-4E0MeCHPAHqezOWmen_-60" value="&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;; font-size: 16px;&quot;&gt;Cell Communication&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="751" y="210" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-4E0MeCHPAHqezOWmen_-61" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="-4E0MeCHPAHqezOWmen_-22" target="-4E0MeCHPAHqezOWmen_-57">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="747" y="233" as="sourcePoint" />
            <mxPoint x="552" y="287" as="targetPoint" />
            <Array as="points">
              <mxPoint x="721" y="230" />
              <mxPoint x="721" y="169" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-4E0MeCHPAHqezOWmen_-63" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;Gene Expression&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="751" y="269" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-4E0MeCHPAHqezOWmen_-64" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="721" y="232" as="sourcePoint" />
            <mxPoint x="751" y="291" as="targetPoint" />
            <Array as="points">
              <mxPoint x="721" y="291" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-4E0MeCHPAHqezOWmen_-68" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="-4E0MeCHPAHqezOWmen_-66" target="-4E0MeCHPAHqezOWmen_-67">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-4E0MeCHPAHqezOWmen_-66" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot; face=&quot;Times New Roman&quot;&gt;stRNA&lt;/font&gt;&lt;/font&gt;&lt;div style=&quot;&quot;&gt;&lt;font face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;GSE225475&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#b0e3e6;strokeColor=#0e8088;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="929" y="71" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-4E0MeCHPAHqezOWmen_-71" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="-4E0MeCHPAHqezOWmen_-67" target="-4E0MeCHPAHqezOWmen_-70">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-4E0MeCHPAHqezOWmen_-67" value="&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;; font-size: 16px;&quot;&gt;Cell Annotation&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#b0e3e6;strokeColor=#0e8088;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="929" y="147" width="120" height="36" as="geometry" />
        </mxCell>
        <mxCell id="-4E0MeCHPAHqezOWmen_-74" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="-4E0MeCHPAHqezOWmen_-70" target="-4E0MeCHPAHqezOWmen_-73">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-4E0MeCHPAHqezOWmen_-70" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;Ligand-Receptor Co-localization&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#b0e3e6;strokeColor=#0e8088;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="929" y="212" width="120" height="37" as="geometry" />
        </mxCell>
        <mxCell id="-4E0MeCHPAHqezOWmen_-72" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="-4E0MeCHPAHqezOWmen_-60" target="-4E0MeCHPAHqezOWmen_-70">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="911" y="408" as="sourcePoint" />
            <mxPoint x="920" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-4E0MeCHPAHqezOWmen_-73" value="&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;; font-size: 16px;&quot;&gt;Gene Expression&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#b0e3e6;strokeColor=#0e8088;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="929" y="272" width="120" height="37" as="geometry" />
        </mxCell>
        <mxCell id="-4E0MeCHPAHqezOWmen_-77" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;Metabolite-EDGs-Gene Network&lt;/span&gt;&lt;/font&gt;" style="whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;rounded=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="714" y="635" width="321" height="37" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
