<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36 Edg/143.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="sJuW6rBooIptMmNSwRvq">
    <mxGraphModel dx="622" dy="338" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1200" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="hgmPoDPyf4Q2oTbbg8MK-2" value="&lt;font color=&quot;#cc0000&quot; style=&quot;font-size: 16px;&quot; face=&quot;Times New Roman&quot;&gt;&lt;b&gt;Icariin&lt;/b&gt;&lt;/font&gt;&lt;div style=&quot;font-size: 16px;&quot;&gt;&lt;font face=&quot;Times New Roman&quot;&gt;&lt;b&gt;target genes&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="121" y="179" width="120" height="47" as="geometry" />
        </mxCell>
        <mxCell id="hgmPoDPyf4Q2oTbbg8MK-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="hgmPoDPyf4Q2oTbbg8MK-3" target="hgmPoDPyf4Q2oTbbg8MK-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hgmPoDPyf4Q2oTbbg8MK-3" value="&lt;font color=&quot;#cc0000&quot; style=&quot;&quot; face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;Toxoplasmosis&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;&lt;div style=&quot;font-size: 16px;&quot;&gt;&lt;font face=&quot;Times New Roman&quot;&gt;&lt;b&gt;target genes&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="276" y="179" width="130" height="47" as="geometry" />
        </mxCell>
        <mxCell id="hgmPoDPyf4Q2oTbbg8MK-4" value="&lt;font face=&quot;Times New Roman&quot; color=&quot;#cc0000&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;Neuroinflammation related genes&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="436" y="179" width="148" height="47" as="geometry" />
        </mxCell>
        <mxCell id="hgmPoDPyf4Q2oTbbg8MK-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="hgmPoDPyf4Q2oTbbg8MK-6" target="hgmPoDPyf4Q2oTbbg8MK-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hgmPoDPyf4Q2oTbbg8MK-6" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;b style=&quot;&quot;&gt;Candidate gene&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="281" y="307" width="120" height="37" as="geometry" />
        </mxCell>
        <mxCell id="hgmPoDPyf4Q2oTbbg8MK-17" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="hgmPoDPyf4Q2oTbbg8MK-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="244" y="286" as="sourcePoint" />
            <mxPoint x="341" y="261" as="targetPoint" />
            <Array as="points">
              <mxPoint x="181" y="262" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hgmPoDPyf4Q2oTbbg8MK-18" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="341" y="261" as="sourcePoint" />
            <mxPoint x="516" y="227" as="targetPoint" />
            <Array as="points">
              <mxPoint x="516" y="260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hgmPoDPyf4Q2oTbbg8MK-19" value="" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="147" y="397.5" width="389" height="77.5" as="geometry" />
        </mxCell>
        <mxCell id="hgmPoDPyf4Q2oTbbg8MK-21" value="&lt;font size=&quot;1&quot; face=&quot;Times New Roman&quot;&gt;&lt;b style=&quot;font-size: 14px;&quot;&gt;MCC&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="165" y="406" width="58" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hgmPoDPyf4Q2oTbbg8MK-22" value="&lt;font size=&quot;1&quot; face=&quot;Times New Roman&quot;&gt;&lt;b style=&quot;font-size: 14px;&quot;&gt;MNC&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="389" y="440" width="58" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hgmPoDPyf4Q2oTbbg8MK-23" value="&lt;font size=&quot;1&quot; face=&quot;Times New Roman&quot;&gt;&lt;b style=&quot;font-size: 14px;&quot;&gt;DMNC&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="165" y="440" width="58" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hgmPoDPyf4Q2oTbbg8MK-31" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="hgmPoDPyf4Q2oTbbg8MK-24" target="hgmPoDPyf4Q2oTbbg8MK-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hgmPoDPyf4Q2oTbbg8MK-24" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;Stress&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="315" y="440" width="58" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hgmPoDPyf4Q2oTbbg8MK-25" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;Betweenness&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="434" y="406" width="87" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hgmPoDPyf4Q2oTbbg8MK-26" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;Radiality&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="239" y="406" width="79" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hgmPoDPyf4Q2oTbbg8MK-27" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;Closeness&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="340.5" y="406" width="79.5" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hgmPoDPyf4Q2oTbbg8MK-28" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;EPC&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="463" y="440" width="58" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hgmPoDPyf4Q2oTbbg8MK-29" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;Degree&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="241" y="440" width="58" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hgmPoDPyf4Q2oTbbg8MK-33" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="hgmPoDPyf4Q2oTbbg8MK-30" target="hgmPoDPyf4Q2oTbbg8MK-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hgmPoDPyf4Q2oTbbg8MK-30" value="&lt;b style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;; font-size: 16px;&quot;&gt;Hub gene&lt;/b&gt;" style="whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="284" y="529" width="120" height="39" as="geometry" />
        </mxCell>
        <mxCell id="hgmPoDPyf4Q2oTbbg8MK-32" value="" style="whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="284" y="637.5" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
