<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36 Edg/143.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="859" dy="467" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-2" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=classic;endFill=1;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="349" y="173" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-3" value="&lt;span style=&quot;font-family: 宋体; font-size: 10.5pt;&quot;&gt;&lt;font face=&quot;Times New Roman&quot;&gt;scRNA-seq&lt;/font&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="289" y="83" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pXr-S1Q2Mt40okf78Z41-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="349" y="216" as="sourcePoint" />
            <mxPoint x="349" y="216" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pXr-S1Q2Mt40okf78Z41-3" value="&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;; font-size: 14px;&quot;&gt;Quality Control&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#ffe6cc;strokeColor=#d79b00;align=center;verticalAlign=middle;fontFamily=Helvetica;fontColor=default;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="289" y="174" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pXr-S1Q2Mt40okf78Z41-4" value="&lt;span style=&quot;font-family: 宋体; font-size: 9pt;&quot;&gt;&lt;font face=&quot;Times New Roman&quot;&gt;bulk RNA-seq&lt;/font&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="557" y="443" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="A-qSwGZY0vCdXGsjLoLP-2" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;Identification HVGs&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#ffe6cc;strokeColor=#d79b00;align=center;verticalAlign=middle;fontFamily=Helvetica;fontColor=default;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="267" y="265" width="163" height="40" as="geometry" />
        </mxCell>
        <mxCell id="A-qSwGZY0vCdXGsjLoLP-3" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="A-qSwGZY0vCdXGsjLoLP-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="349" y="216" as="sourcePoint" />
            <mxPoint x="566" y="234" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A-qSwGZY0vCdXGsjLoLP-4" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;Dimensionality Reduction&lt;/span&gt;&lt;/font&gt;&lt;div&gt;&lt;font face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;and clustering&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#ffe6cc;strokeColor=#d79b00;align=center;verticalAlign=middle;fontFamily=Helvetica;fontColor=default;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="267" y="354" width="164" height="40" as="geometry" />
        </mxCell>
        <mxCell id="A-qSwGZY0vCdXGsjLoLP-5" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="A-qSwGZY0vCdXGsjLoLP-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="349" y="305" as="sourcePoint" />
            <mxPoint x="566" y="323" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HNI8udKX4Zn5Zj6wvEPO-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="HNI8udKX4Zn5Zj6wvEPO-0" target="HNI8udKX4Zn5Zj6wvEPO-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HNI8udKX4Zn5Zj6wvEPO-0" value="&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;; background-color: initial; font-size: 14px;&quot;&gt;Cell Type Annotation&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#ffe6cc;strokeColor=#d79b00;align=center;verticalAlign=middle;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="267" y="443" width="164" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HNI8udKX4Zn5Zj6wvEPO-1" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="HNI8udKX4Zn5Zj6wvEPO-0">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="349" y="394" as="sourcePoint" />
            <mxPoint x="566" y="412" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HNI8udKX4Zn5Zj6wvEPO-2" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;Monocyte Differential Analysis&lt;/span&gt;&lt;/font&gt;&lt;div&gt;&lt;font face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;（&lt;/span&gt;&lt;/font&gt;&lt;span style=&quot;background-color: initial; font-size: 14px;&quot;&gt;&lt;font face=&quot;Times New Roman&quot;&gt;AC vs HC、ADA vs AC&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;font-size: 14px; font-family: &amp;quot;Times New Roman&amp;quot;; background-color: initial;&quot;&gt;）&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#ffe6cc;strokeColor=#d79b00;align=center;verticalAlign=middle;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="247" y="532" width="204" height="45" as="geometry" />
        </mxCell>
        <mxCell id="HNI8udKX4Zn5Zj6wvEPO-3" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="HNI8udKX4Zn5Zj6wvEPO-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="348.5" y="483" as="sourcePoint" />
            <mxPoint x="565.5" y="501" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HNI8udKX4Zn5Zj6wvEPO-6" value="Cell&amp;nbsp;Communication Analysis" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#ffe6cc;strokeColor=#d79b00;align=center;verticalAlign=middle;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="72" y="379" width="164" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HNI8udKX4Zn5Zj6wvEPO-7" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;Pseudotime Analysis&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#ffe6cc;strokeColor=#d79b00;align=center;verticalAlign=middle;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="72" y="444" width="164" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HNI8udKX4Zn5Zj6wvEPO-27" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="HNI8udKX4Zn5Zj6wvEPO-13" target="HNI8udKX4Zn5Zj6wvEPO-20">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="348.5" y="739" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HNI8udKX4Zn5Zj6wvEPO-13" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;scDEGS&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#ffe6cc;strokeColor=#d79b00;align=center;verticalAlign=middle;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="290" y="626" width="117" height="33" as="geometry" />
        </mxCell>
        <mxCell id="HNI8udKX4Zn5Zj6wvEPO-14" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="HNI8udKX4Zn5Zj6wvEPO-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="348.5" y="577" as="sourcePoint" />
            <mxPoint x="565.5" y="595" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HNI8udKX4Zn5Zj6wvEPO-16" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;Differential Expression Analysis&lt;/span&gt;&lt;/font&gt;&lt;br&gt;&lt;div&gt;&lt;font face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;（&lt;/span&gt;&lt;/font&gt;&lt;span style=&quot;background-color: initial; font-size: 14px;&quot;&gt;&lt;font face=&quot;Times New Roman&quot;&gt;AC vs HC、ADA vs AC&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;font-size: 14px; font-family: &amp;quot;Times New Roman&amp;quot;; background-color: initial;&quot;&gt;）&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#dae8fc;strokeColor=#6c8ebf;align=center;verticalAlign=middle;fontFamily=Helvetica;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="515" y="534" width="204" height="45" as="geometry" />
        </mxCell>
        <mxCell id="HNI8udKX4Zn5Zj6wvEPO-17" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="HNI8udKX4Zn5Zj6wvEPO-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="616.5" y="485" as="sourcePoint" />
            <mxPoint x="833.5" y="503" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HNI8udKX4Zn5Zj6wvEPO-25" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="HNI8udKX4Zn5Zj6wvEPO-18">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="499" y="628" as="sourcePoint" />
            <mxPoint x="489" y="711" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HNI8udKX4Zn5Zj6wvEPO-18" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;DEGS&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#dae8fc;strokeColor=#6c8ebf;align=center;verticalAlign=middle;fontFamily=Helvetica;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="558" y="626" width="117" height="33" as="geometry" />
        </mxCell>
        <mxCell id="HNI8udKX4Zn5Zj6wvEPO-19" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="HNI8udKX4Zn5Zj6wvEPO-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="616.5" y="579" as="sourcePoint" />
            <mxPoint x="833.5" y="597" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HNI8udKX4Zn5Zj6wvEPO-29" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="HNI8udKX4Zn5Zj6wvEPO-20" target="HNI8udKX4Zn5Zj6wvEPO-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HNI8udKX4Zn5Zj6wvEPO-31" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="489.5200000000001" y="743" as="sourcePoint" />
            <mxPoint x="285.5" y="823" as="targetPoint" />
            <Array as="points">
              <mxPoint x="490" y="776" />
              <mxPoint x="286" y="776" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HNI8udKX4Zn5Zj6wvEPO-37" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="HNI8udKX4Zn5Zj6wvEPO-20" target="HNI8udKX4Zn5Zj6wvEPO-33">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="490" y="776" />
              <mxPoint x="571" y="776" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HNI8udKX4Zn5Zj6wvEPO-38" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="HNI8udKX4Zn5Zj6wvEPO-34">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="490" y="747" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="490" y="776" />
              <mxPoint x="709" y="776" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HNI8udKX4Zn5Zj6wvEPO-39" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.477;entryY=0.005;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="489.5200000000001" y="743" as="sourcePoint" />
            <mxPoint x="426.80899999999997" y="823.165" as="targetPoint" />
            <Array as="points">
              <mxPoint x="490" y="776" />
              <mxPoint x="427" y="776" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HNI8udKX4Zn5Zj6wvEPO-47" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="HNI8udKX4Zn5Zj6wvEPO-20" target="HNI8udKX4Zn5Zj6wvEPO-46">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HNI8udKX4Zn5Zj6wvEPO-20" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;Candidate Genes&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#f8cecc;strokeColor=#b85450;align=center;verticalAlign=middle;fontFamily=Helvetica;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="431" y="711" width="117" height="33" as="geometry" />
        </mxCell>
        <mxCell id="HNI8udKX4Zn5Zj6wvEPO-28" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;GO/KEGG&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#f8cecc;strokeColor=#b85450;align=center;verticalAlign=middle;fontFamily=Helvetica;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="628" y="688" width="117" height="33" as="geometry" />
        </mxCell>
        <mxCell id="HNI8udKX4Zn5Zj6wvEPO-30" value="&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:宋体;mso-ascii-font-family:&#39;Times New Roman&#39;;&lt;br/&gt;mso-hansi-font-family:&#39;Times New Roman&#39;;mso-bidi-font-weight:bold;font-size:10.5000pt;&quot;&gt;&lt;font face=&quot;Times New Roman&quot;&gt;MNC&lt;/font&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#f8cecc;strokeColor=#b85450;align=center;verticalAlign=middle;fontFamily=Helvetica;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="371" y="824" width="117" height="33" as="geometry" />
        </mxCell>
        <mxCell id="HNI8udKX4Zn5Zj6wvEPO-42" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="HNI8udKX4Zn5Zj6wvEPO-32" target="HNI8udKX4Zn5Zj6wvEPO-40">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="285.4999999999998" y="937" as="targetPoint" />
            <Array as="points">
              <mxPoint x="285" y="877" />
              <mxPoint x="499" y="877" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HNI8udKX4Zn5Zj6wvEPO-32" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;MCC&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#f8cecc;strokeColor=#b85450;align=center;verticalAlign=middle;fontFamily=Helvetica;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="227" y="824" width="117" height="33" as="geometry" />
        </mxCell>
        <mxCell id="HNI8udKX4Zn5Zj6wvEPO-33" value="&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:宋体;mso-ascii-font-family:&#39;Times New Roman&#39;;&lt;br/&gt;mso-hansi-font-family:&#39;Times New Roman&#39;;mso-bidi-font-weight:bold;font-size:10.5000pt;&quot;&gt;&lt;font face=&quot;Times New Roman&quot;&gt;EPC&lt;/font&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#f8cecc;strokeColor=#b85450;align=center;verticalAlign=middle;fontFamily=Helvetica;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="512" y="824" width="117" height="33" as="geometry" />
        </mxCell>
        <mxCell id="HNI8udKX4Zn5Zj6wvEPO-44" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="708.5238095238096" y="856" as="sourcePoint" />
            <mxPoint x="498.5000000000002" y="910" as="targetPoint" />
            <Array as="points">
              <mxPoint x="709" y="877" />
              <mxPoint x="499" y="877" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HNI8udKX4Zn5Zj6wvEPO-34" value="&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:宋体;mso-ascii-font-family:&#39;Times New Roman&#39;;&lt;br/&gt;mso-hansi-font-family:&#39;Times New Roman&#39;;mso-bidi-font-weight:bold;font-size:10.5000pt;&quot;&gt;&lt;font face=&quot;Times New Roman&quot;&gt;Degree&lt;/font&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#f8cecc;strokeColor=#b85450;align=center;verticalAlign=middle;fontFamily=Helvetica;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="650" y="824" width="117" height="33" as="geometry" />
        </mxCell>
        <mxCell id="HNI8udKX4Zn5Zj6wvEPO-40" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;Candidate Feature Genes&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#f8cecc;strokeColor=#b85450;align=center;verticalAlign=middle;fontFamily=Helvetica;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="408" y="911" width="181" height="33" as="geometry" />
        </mxCell>
        <mxCell id="HNI8udKX4Zn5Zj6wvEPO-46" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;PPI&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#f8cecc;strokeColor=#b85450;align=center;verticalAlign=middle;fontFamily=Helvetica;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="628" y="730" width="117" height="33" as="geometry" />
        </mxCell>
        <mxCell id="HNI8udKX4Zn5Zj6wvEPO-48" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;Pseudotime Analysis&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#ffe6cc;strokeColor=#d79b00;align=center;verticalAlign=middle;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="72" y="508" width="164" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HNI8udKX4Zn5Zj6wvEPO-50" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;Candidate Feature Genes&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#f8cecc;strokeColor=#b85450;align=center;verticalAlign=middle;fontFamily=Helvetica;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="407" y="979" width="181" height="33" as="geometry" />
        </mxCell>
        <mxCell id="HNI8udKX4Zn5Zj6wvEPO-51" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="498.02" y="944" as="sourcePoint" />
            <mxPoint x="498.52" y="993" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
