<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36 Edg/149.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="D2837OIwZU0k1V5WQ0_3">
    <mxGraphModel dx="942" dy="480" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="800" pageHeight="550" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="oo15PLn4Bhaho8B7HhvW-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Times New Roman;fontStyle=1" parent="1" source="oo15PLn4Bhaho8B7HhvW-2" target="oo15PLn4Bhaho8B7HhvW-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oo15PLn4Bhaho8B7HhvW-2" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;Air pollution related genes&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;fontFamily=Times New Roman;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="242.5" y="37" width="120" height="44" as="geometry" />
        </mxCell>
        <mxCell id="oo15PLn4Bhaho8B7HhvW-72" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontStyle=1" parent="1" target="oo15PLn4Bhaho8B7HhvW-71" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="203" y="289" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="203" y="288" />
              <mxPoint x="202" y="288" />
              <mxPoint x="202" y="220" />
              <mxPoint x="165" y="220" />
            </Array>
            <mxPoint x="170" y="187" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oo15PLn4Bhaho8B7HhvW-77" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=-0.003;exitY=0.564;exitDx=0;exitDy=0;exitPerimeter=0;fontStyle=1" parent="1" source="5I8S8F8YXCr8T6lEFtcP-35" target="oo15PLn4Bhaho8B7HhvW-74" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="239" y="254" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="239" y="290" />
              <mxPoint x="202" y="289" />
              <mxPoint x="202" y="315" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oo15PLn4Bhaho8B7HhvW-78" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontStyle=1" parent="1" target="oo15PLn4Bhaho8B7HhvW-73" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="202" y="253" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="202" y="269" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5I8S8F8YXCr8T6lEFtcP-34" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontStyle=1" parent="1" source="oo15PLn4Bhaho8B7HhvW-3" target="oo15PLn4Bhaho8B7HhvW-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oo15PLn4Bhaho8B7HhvW-3" value="&lt;font&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;Cell annotation&lt;/span&gt;&lt;/font&gt;" style="whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;rounded=1;fontFamily=Times New Roman;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="242.5" y="106" width="120" height="38" as="geometry" />
        </mxCell>
        <mxCell id="5I8S8F8YXCr8T6lEFtcP-37" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontStyle=1" parent="1" source="oo15PLn4Bhaho8B7HhvW-7" target="5I8S8F8YXCr8T6lEFtcP-35" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oo15PLn4Bhaho8B7HhvW-7" value="&lt;span style=&quot;font-size: 10.5pt;&quot;&gt;&lt;font&gt;Hub cell&lt;/font&gt;&lt;/span&gt;" style="whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;rounded=1;fontFamily=Times New Roman;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="242.5" y="169" width="120" height="34" as="geometry" />
        </mxCell>
        <mxCell id="5I8S8F8YXCr8T6lEFtcP-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontStyle=1" parent="1" source="oo15PLn4Bhaho8B7HhvW-12" target="5I8S8F8YXCr8T6lEFtcP-19" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="481" y="231" />
              <mxPoint x="664" y="231" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5I8S8F8YXCr8T6lEFtcP-28" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontStyle=1" parent="1" source="oo15PLn4Bhaho8B7HhvW-12" target="oo15PLn4Bhaho8B7HhvW-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oo15PLn4Bhaho8B7HhvW-12" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;GEO&lt;/font&gt;&lt;div style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;（&lt;/font&gt;GSE&lt;span style=&quot;font-family: 宋体;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot; face=&quot;Times New Roman&quot;&gt;99671,&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;GSE126209&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;）&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;rounded=1;fontFamily=Times New Roman;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="407" y="185" width="147" height="34" as="geometry" />
        </mxCell>
        <mxCell id="oo15PLn4Bhaho8B7HhvW-15" value="" style="whiteSpace=wrap;html=1;fontFamily=Times New Roman;fillColor=#FFFFFF;strokeColor=#82b366;rounded=1;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="425" y="251" width="111" height="60" as="geometry" />
        </mxCell>
        <mxCell id="oo15PLn4Bhaho8B7HhvW-26" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;Downstream target genes&lt;/span&gt;" style="whiteSpace=wrap;html=1;fontFamily=Times New Roman;fillColor=#dae8fc;strokeColor=#6c8ebf;rounded=1;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="137" y="443" width="124" height="41" as="geometry" />
        </mxCell>
        <mxCell id="oo15PLn4Bhaho8B7HhvW-71" value="Cellchat" style="whiteSpace=wrap;html=1;fontFamily=Times New Roman;fillColor=#ffe6cc;strokeColor=#d79b00;rounded=1;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="45" y="203" width="120" height="33" as="geometry" />
        </mxCell>
        <mxCell id="oo15PLn4Bhaho8B7HhvW-73" value="TF" style="whiteSpace=wrap;html=1;fontFamily=Times New Roman;fillColor=#ffe6cc;strokeColor=#d79b00;rounded=1;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="45" y="252" width="120" height="33" as="geometry" />
        </mxCell>
        <mxCell id="oo15PLn4Bhaho8B7HhvW-74" value="Pseudo-time analysis" style="whiteSpace=wrap;html=1;fontFamily=Times New Roman;fillColor=#ffe6cc;strokeColor=#d79b00;rounded=1;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="45" y="299" width="120" height="33" as="geometry" />
        </mxCell>
        <mxCell id="5I8S8F8YXCr8T6lEFtcP-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontStyle=1" parent="1" source="5I8S8F8YXCr8T6lEFtcP-2" target="oo15PLn4Bhaho8B7HhvW-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5I8S8F8YXCr8T6lEFtcP-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontStyle=1" parent="1" source="5I8S8F8YXCr8T6lEFtcP-2" target="5I8S8F8YXCr8T6lEFtcP-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5I8S8F8YXCr8T6lEFtcP-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontStyle=1" parent="1" source="5I8S8F8YXCr8T6lEFtcP-2" target="5I8S8F8YXCr8T6lEFtcP-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5I8S8F8YXCr8T6lEFtcP-32" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontStyle=1" parent="1" source="5I8S8F8YXCr8T6lEFtcP-2" target="oo15PLn4Bhaho8B7HhvW-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="397" y="118" />
              <mxPoint x="397" y="185" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5I8S8F8YXCr8T6lEFtcP-2" value="&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;MCM4&lt;/span&gt;" style="whiteSpace=wrap;html=1;rounded=1;fillColor=#f8cecc;strokeColor=#b85450;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="552" y="104" width="120" height="27.5" as="geometry" />
        </mxCell>
        <mxCell id="5I8S8F8YXCr8T6lEFtcP-11" value="&lt;span style=&quot;font-family: 宋体; font-size: 7px;&quot;&gt;&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 7px;&quot;&gt;Tumor&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;font-family: 宋体; font-size: 7px;&quot;&gt; &lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 7px;&quot;&gt;vs &lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;font-family: 宋体; font-size: 7px;&quot;&gt;&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 7px;&quot;&gt;Nornal&lt;/font&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=7;fontStyle=1;fontColor=#CC0000;" parent="1" vertex="1">
          <mxGeometry x="418.5" y="154" width="66" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5I8S8F8YXCr8T6lEFtcP-25" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontStyle=1" parent="1" source="5I8S8F8YXCr8T6lEFtcP-15" target="5I8S8F8YXCr8T6lEFtcP-19" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="612" y="231" />
              <mxPoint x="664" y="231" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5I8S8F8YXCr8T6lEFtcP-15" value="&lt;span style=&quot;font-family: 宋体; font-size: 12px;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot; face=&quot;Times New Roman&quot;&gt;TARGET-OS&lt;/font&gt;&lt;/span&gt;" style="whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;rounded=1;fontFamily=Times New Roman;fontStyle=1;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="566" y="184" width="92" height="35" as="geometry" />
        </mxCell>
        <mxCell id="5I8S8F8YXCr8T6lEFtcP-26" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontStyle=1" parent="1" source="5I8S8F8YXCr8T6lEFtcP-17" target="5I8S8F8YXCr8T6lEFtcP-19" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="715" y="231" />
              <mxPoint x="664" y="231" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5I8S8F8YXCr8T6lEFtcP-17" value="&lt;span style=&quot;font-family: 宋体; font-size: 12px;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot; face=&quot;Times New Roman&quot;&gt;GSE21257&lt;/font&gt;&lt;/span&gt;" style="whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;rounded=1;fontFamily=Times New Roman;fontStyle=1;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="669" y="184" width="92" height="35" as="geometry" />
        </mxCell>
        <mxCell id="5I8S8F8YXCr8T6lEFtcP-19" value="" style="whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#82b366;rounded=1;fontFamily=Times New Roman;fontStyle=1;align=left;" parent="1" vertex="1">
          <mxGeometry x="571.5" y="251" width="185.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5I8S8F8YXCr8T6lEFtcP-20" value="Metastasis vs No Metastasis" style="text;whiteSpace=wrap;fontSize=7;fontStyle=1;fontFamily=Times New Roman;fontColor=#CC0000;" parent="1" vertex="1">
          <mxGeometry x="524" y="159" width="103" height="16" as="geometry" />
        </mxCell>
        <mxCell id="5I8S8F8YXCr8T6lEFtcP-21" value="&lt;span style=&quot;text-align: left;&quot;&gt;Differential expression analysis&lt;/span&gt;" style="whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;rounded=1;fontFamily=Times New Roman;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="579" y="254" width="169" height="24" as="geometry" />
        </mxCell>
        <mxCell id="5I8S8F8YXCr8T6lEFtcP-22" value="&lt;span style=&quot;text-align: left;&quot;&gt;ROC analysis&lt;/span&gt;" style="whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;rounded=1;fontFamily=Times New Roman;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="579" y="282" width="82" height="24" as="geometry" />
        </mxCell>
        <mxCell id="5I8S8F8YXCr8T6lEFtcP-23" value="&lt;span style=&quot;text-align: left;&quot;&gt;KM analysis&lt;/span&gt;" style="whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;rounded=1;fontFamily=Times New Roman;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="667" y="282" width="82" height="24" as="geometry" />
        </mxCell>
        <mxCell id="5I8S8F8YXCr8T6lEFtcP-27" value="Overall Survival" style="text;whiteSpace=wrap;fontSize=7;fontStyle=1;fontFamily=Times New Roman;fontColor=#CC0000;" parent="1" vertex="1">
          <mxGeometry x="658.5" y="159" width="54.5" height="16" as="geometry" />
        </mxCell>
        <mxCell id="5I8S8F8YXCr8T6lEFtcP-29" value="&lt;span style=&quot;text-align: left;&quot;&gt;GSEA&lt;/span&gt;" style="whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;rounded=1;fontFamily=Times New Roman;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="439" y="255" width="82" height="24" as="geometry" />
        </mxCell>
        <mxCell id="5I8S8F8YXCr8T6lEFtcP-30" value="&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;ssGSEA&lt;/span&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;rounded=1;fontFamily=Times New Roman;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="439" y="284" width="82" height="24" as="geometry" />
        </mxCell>
        <mxCell id="5I8S8F8YXCr8T6lEFtcP-44" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontStyle=1" parent="1" source="5I8S8F8YXCr8T6lEFtcP-35" target="5I8S8F8YXCr8T6lEFtcP-42" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5I8S8F8YXCr8T6lEFtcP-35" value="" style="whiteSpace=wrap;html=1;fontFamily=Times New Roman;fillColor=#FFFFFF;strokeColor=#d79b00;rounded=1;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="214" y="267" width="177" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5I8S8F8YXCr8T6lEFtcP-38" value="&lt;span style=&quot;text-align: left;&quot;&gt;High_MCM4&lt;/span&gt;" style="whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;rounded=1;fontFamily=Times New Roman;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="220" y="275" width="82" height="24" as="geometry" />
        </mxCell>
        <mxCell id="5I8S8F8YXCr8T6lEFtcP-39" value="&lt;span style=&quot;text-align: left;&quot;&gt;Low_MCM4&lt;/span&gt;" style="whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;rounded=1;fontFamily=Times New Roman;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="310" y="275" width="77" height="24" as="geometry" />
        </mxCell>
        <mxCell id="5I8S8F8YXCr8T6lEFtcP-48" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontStyle=1" parent="1" source="5I8S8F8YXCr8T6lEFtcP-42" target="oo15PLn4Bhaho8B7HhvW-26" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5I8S8F8YXCr8T6lEFtcP-42" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;scTenifoldKnk&lt;/span&gt;" style="whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;rounded=1;fontFamily=Times New Roman;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="242.25" y="347" width="120" height="34" as="geometry" />
        </mxCell>
        <mxCell id="5I8S8F8YXCr8T6lEFtcP-51" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontStyle=1" parent="1" target="5I8S8F8YXCr8T6lEFtcP-50" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="303" y="309" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="368" y="318" />
              <mxPoint x="368" y="365" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5I8S8F8YXCr8T6lEFtcP-43" value="&lt;font face=&quot;Times New Roman&quot;&gt;MCM4&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=7;fontStyle=1;fontColor=#CC0000;" parent="1" vertex="1">
          <mxGeometry x="296" y="326" width="40" height="10" as="geometry" />
        </mxCell>
        <mxCell id="5I8S8F8YXCr8T6lEFtcP-47" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontStyle=1" parent="1" source="5I8S8F8YXCr8T6lEFtcP-45" target="oo15PLn4Bhaho8B7HhvW-26" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5I8S8F8YXCr8T6lEFtcP-45" value="DEGs" style="whiteSpace=wrap;html=1;fontFamily=Times New Roman;fillColor=#ffe6cc;strokeColor=#d79b00;rounded=1;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="45" y="348" width="120" height="33" as="geometry" />
        </mxCell>
        <mxCell id="5I8S8F8YXCr8T6lEFtcP-46" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;fontStyle=1" parent="1" source="5I8S8F8YXCr8T6lEFtcP-35" target="5I8S8F8YXCr8T6lEFtcP-45" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="248.5" y="298" as="sourcePoint" />
            <mxPoint x="175" y="326" as="targetPoint" />
            <Array as="points">
              <mxPoint x="214" y="289" />
              <mxPoint x="202" y="289" />
              <mxPoint x="202" y="365" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5I8S8F8YXCr8T6lEFtcP-49" value="&lt;font face=&quot;Times New Roman&quot;&gt;PPI/MCODE&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=7;fontStyle=1;fontColor=#CC0000;" parent="1" vertex="1">
          <mxGeometry x="206" y="413" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5I8S8F8YXCr8T6lEFtcP-54" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontStyle=1" parent="1" source="5I8S8F8YXCr8T6lEFtcP-50" target="5I8S8F8YXCr8T6lEFtcP-55" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="449.29999999999995" y="449" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5I8S8F8YXCr8T6lEFtcP-50" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;DrugReflector&lt;/span&gt;" style="whiteSpace=wrap;html=1;fontFamily=Times New Roman;fillColor=#ffe6cc;strokeColor=#d79b00;rounded=1;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="398" y="348" width="102.5" height="34" as="geometry" />
        </mxCell>
        <mxCell id="5I8S8F8YXCr8T6lEFtcP-55" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;Molecular Docking&lt;/span&gt;" style="whiteSpace=wrap;html=1;fontFamily=Times New Roman;fillColor=#dae8fc;strokeColor=#6c8ebf;rounded=1;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="332" y="443" width="90.5" height="43" as="geometry" />
        </mxCell>
        <mxCell id="5I8S8F8YXCr8T6lEFtcP-56" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;Molecular Dynamics Simulation&lt;/span&gt;" style="whiteSpace=wrap;html=1;fontFamily=Times New Roman;fillColor=#dae8fc;strokeColor=#6c8ebf;rounded=1;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="463" y="441" width="136.5" height="46" as="geometry" />
        </mxCell>
        <mxCell id="5I8S8F8YXCr8T6lEFtcP-57" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontStyle=1" parent="1" target="5I8S8F8YXCr8T6lEFtcP-56" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="449" y="413" as="sourcePoint" />
            <mxPoint x="387" y="453" as="targetPoint" />
            <Array as="points">
              <mxPoint x="531" y="412" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
