<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36 Edg/149.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1108" dy="565" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="pXr-S1Q2Mt40okf78Z41-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontFamily=Times New Roman;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="377" y="45" as="sourcePoint" />
            <mxPoint x="377" y="45" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IY6CNJsNiIFqrR61nvZ6-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="pXr-S1Q2Mt40okf78Z41-4" target="HNI8udKX4Zn5Zj6wvEPO-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pXr-S1Q2Mt40okf78Z41-4" value="&lt;span style=&quot;font-size: 9pt;&quot;&gt;&lt;font&gt;bulk RNA-seq&lt;/font&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#dae8fc;strokeColor=#6c8ebf;fontFamily=Times New Roman;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="666" y="271" width="93" height="40" as="geometry" />
        </mxCell>
        <mxCell id="A-qSwGZY0vCdXGsjLoLP-2" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;scRNA-seq&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#ffe6cc;strokeColor=#d79b00;align=center;verticalAlign=middle;fontFamily=Times New Roman;fontColor=default;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="295" y="81" width="163" height="40" as="geometry" />
        </mxCell>
        <mxCell id="A-qSwGZY0vCdXGsjLoLP-4" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;Cell annotation&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#ffe6cc;strokeColor=#d79b00;align=center;verticalAlign=middle;fontFamily=Times New Roman;fontColor=default;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="295" y="190" width="164" height="40" as="geometry" />
        </mxCell>
        <mxCell id="A-qSwGZY0vCdXGsjLoLP-5" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Times New Roman;fontStyle=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="A-qSwGZY0vCdXGsjLoLP-4" edge="1" source="A-qSwGZY0vCdXGsjLoLP-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="377" y="134" as="sourcePoint" />
            <mxPoint x="594" y="152" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HNI8udKX4Zn5Zj6wvEPO-60" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Times New Roman;fontStyle=1;exitX=0.002;exitY=0.628;exitDx=0;exitDy=0;exitPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="A-qSwGZY0vCdXGsjLoLP-4" target="HNI8udKX4Zn5Zj6wvEPO-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="284" y="215" />
              <mxPoint x="284" y="140" />
              <mxPoint x="279" y="140" />
            </Array>
            <mxPoint x="295" y="204" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HNI8udKX4Zn5Zj6wvEPO-1" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Times New Roman;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="377" y="230" as="sourcePoint" />
            <mxPoint x="377" y="272" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HNI8udKX4Zn5Zj6wvEPO-2" value="Hub cell" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#ffe6cc;strokeColor=#d79b00;align=center;verticalAlign=middle;fontFamily=Times New Roman;fontColor=default;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="300" y="380" width="155" height="45" as="geometry" />
        </mxCell>
        <mxCell id="HNI8udKX4Zn5Zj6wvEPO-3" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Times New Roman;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="HNI8udKX4Zn5Zj6wvEPO-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="376.5" y="312" as="sourcePoint" />
            <mxPoint x="593.5" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HNI8udKX4Zn5Zj6wvEPO-6" value="Cell&amp;nbsp;Communication Analysis" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#ffe6cc;strokeColor=#d79b00;align=center;verticalAlign=middle;fontFamily=Times New Roman;fontColor=default;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="100" y="119" width="164" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HNI8udKX4Zn5Zj6wvEPO-7" value="&lt;font&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;Pseudotime Analysis&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#ffe6cc;strokeColor=#d79b00;align=center;verticalAlign=middle;fontFamily=Times New Roman;fontColor=default;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="100" y="196" width="164" height="40" as="geometry" />
        </mxCell>
        <mxCell id="IY6CNJsNiIFqrR61nvZ6-23" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="HNI8udKX4Zn5Zj6wvEPO-13" target="IY6CNJsNiIFqrR61nvZ6-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HNI8udKX4Zn5Zj6wvEPO-13" value="&lt;span style=&quot;font-family: 宋体; font-size: 10.5pt;&quot;&gt;&lt;font face=&quot;Times New Roman&quot;&gt;DEGs_cell&lt;/font&gt;&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-family: 宋体; font-size: 10.5pt;&quot;&gt;&lt;font face=&quot;Times New Roman&quot;&gt;（High vs Low）&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#ffe6cc;strokeColor=#d79b00;align=center;verticalAlign=middle;fontFamily=Times New Roman;fontColor=default;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="318" y="497" width="117" height="41" as="geometry" />
        </mxCell>
        <mxCell id="HNI8udKX4Zn5Zj6wvEPO-14" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Times New Roman;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="HNI8udKX4Zn5Zj6wvEPO-13" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="377" y="424" as="sourcePoint" />
            <mxPoint x="593.5" y="424" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IY6CNJsNiIFqrR61nvZ6-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="HNI8udKX4Zn5Zj6wvEPO-16" target="HNI8udKX4Zn5Zj6wvEPO-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HNI8udKX4Zn5Zj6wvEPO-16" value="&lt;font&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;Differential Expression Analysis&lt;/span&gt;&lt;/font&gt;&lt;br&gt;&lt;div&gt;&lt;font&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;（&lt;/span&gt;&lt;/font&gt;&lt;span style=&quot;font-size: 10.5pt; background-color: initial;&quot;&gt;HN vs Normal&lt;/span&gt;&lt;font style=&quot;background-color: initial;&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;/font&gt;&lt;span style=&quot;background-color: initial; font-size: 14px;&quot;&gt;）&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#dae8fc;strokeColor=#6c8ebf;align=center;verticalAlign=middle;fontFamily=Times New Roman;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="632" y="380" width="161" height="57" as="geometry" />
        </mxCell>
        <mxCell id="HNI8udKX4Zn5Zj6wvEPO-18" value="&lt;font&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;DEGS&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#dae8fc;strokeColor=#6c8ebf;align=center;verticalAlign=middle;fontFamily=Times New Roman;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="653.5" y="496" width="117" height="46" as="geometry" />
        </mxCell>
        <mxCell id="IY6CNJsNiIFqrR61nvZ6-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="HNI8udKX4Zn5Zj6wvEPO-48" target="IY6CNJsNiIFqrR61nvZ6-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HNI8udKX4Zn5Zj6wvEPO-48" value="&lt;b&gt;&lt;span style=&quot;font-size: 10.5pt;&quot;&gt;SCENIC&lt;/span&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#d5e8d4;strokeColor=#82b366;align=center;verticalAlign=middle;fontFamily=Times New Roman;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="100" y="274" width="164" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HNI8udKX4Zn5Zj6wvEPO-62" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Times New Roman;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="295" y="215" as="sourcePoint" />
            <mxPoint x="264" y="296" as="targetPoint" />
            <Array as="points">
              <mxPoint x="295" y="215" />
              <mxPoint x="284" y="215" />
              <mxPoint x="284" y="296" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="IY6CNJsNiIFqrR61nvZ6-1" value="Group Division: High/Low Activity" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="375" y="327" width="101" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IY6CNJsNiIFqrR61nvZ6-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="IY6CNJsNiIFqrR61nvZ6-2" target="IY6CNJsNiIFqrR61nvZ6-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IY6CNJsNiIFqrR61nvZ6-2" value="&lt;b&gt;&lt;span style=&quot;font-size: 10.5pt;&quot;&gt;CellOracle&lt;/span&gt;&lt;/b&gt;" style="whiteSpace=wrap;html=1;fontFamily=Times New Roman;fillColor=#d5e8d4;strokeColor=#82b366;rounded=1;glass=0;strokeWidth=1;shadow=0;fontStyle=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="122" y="386" width="120" height="39" as="geometry" />
        </mxCell>
        <mxCell id="IY6CNJsNiIFqrR61nvZ6-4" value="hub TF" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="178" y="336" width="56" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IY6CNJsNiIFqrR61nvZ6-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="IY6CNJsNiIFqrR61nvZ6-5" target="IY6CNJsNiIFqrR61nvZ6-17">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="182.5" y="619" as="targetPoint" />
            <Array as="points">
              <mxPoint x="182" y="577" />
              <mxPoint x="416" y="577" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="IY6CNJsNiIFqrR61nvZ6-5" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;Downstream disturbance genes&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#d5e8d4;strokeColor=#82b366;align=center;verticalAlign=middle;fontFamily=Times New Roman;fontStyle=1" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="124" y="498" width="117" height="41" as="geometry" />
        </mxCell>
        <mxCell id="IY6CNJsNiIFqrR61nvZ6-7" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;Mechanical activity score calculation&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#ffe6cc;strokeColor=#d79b00;align=center;verticalAlign=middle;fontFamily=Times New Roman;fontColor=default;fontStyle=1" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="296" y="269" width="164" height="40" as="geometry" />
        </mxCell>
        <mxCell id="IY6CNJsNiIFqrR61nvZ6-9" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="284" y="216" as="sourcePoint" />
            <mxPoint x="264" y="215" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IY6CNJsNiIFqrR61nvZ6-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="IY6CNJsNiIFqrR61nvZ6-10" target="IY6CNJsNiIFqrR61nvZ6-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IY6CNJsNiIFqrR61nvZ6-10" value="Mechanical-related genes&lt;div&gt;(MRGs)&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#fff2cc;strokeColor=#d6b656;fontFamily=Times New Roman;fontStyle=1" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="514" y="263" width="120" height="52" as="geometry" />
        </mxCell>
        <mxCell id="IY6CNJsNiIFqrR61nvZ6-12" value="AUCell" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="441" y="265" width="101" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IY6CNJsNiIFqrR61nvZ6-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="IY6CNJsNiIFqrR61nvZ6-17" target="IY6CNJsNiIFqrR61nvZ6-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IY6CNJsNiIFqrR61nvZ6-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="IY6CNJsNiIFqrR61nvZ6-17" target="IY6CNJsNiIFqrR61nvZ6-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IY6CNJsNiIFqrR61nvZ6-17" value="&lt;span style=&quot;font-size: 16px; font-family: &amp;quot;Times New Roman&amp;quot;; background-color: initial;&quot;&gt;Candidate Gene&lt;/span&gt;" style="whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;rounded=1;fontStyle=1" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="356" y="629" width="120" height="37" as="geometry" />
        </mxCell>
        <mxCell id="IY6CNJsNiIFqrR61nvZ6-18" value="&lt;span style=&quot;font-size: 16px; font-family: &amp;quot;Times New Roman&amp;quot;; background-color: initial;&quot;&gt;GO/KEGG&lt;/span&gt;" style="whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;rounded=1;fontStyle=1" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="528" y="607" width="120" height="27" as="geometry" />
        </mxCell>
        <mxCell id="IY6CNJsNiIFqrR61nvZ6-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="IY6CNJsNiIFqrR61nvZ6-19" target="IY6CNJsNiIFqrR61nvZ6-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IY6CNJsNiIFqrR61nvZ6-19" value="&lt;span style=&quot;font-size: 16px; font-family: &amp;quot;Times New Roman&amp;quot;; background-color: initial;&quot;&gt;PPI&lt;/span&gt;" style="whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;rounded=1;fontStyle=1" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="528" y="662" width="120" height="25" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
