<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36 Edg/149.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="D2837OIwZU0k1V5WQ0_3">
    <mxGraphModel dx="698" dy="356" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="800" pageHeight="550" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="oo15PLn4Bhaho8B7HhvW-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Times New Roman;fontStyle=1" parent="1" source="oo15PLn4Bhaho8B7HhvW-2" target="oo15PLn4Bhaho8B7HhvW-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ned7kcO2TQkoAZ50Ysb3-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Times New Roman;" edge="1" parent="1" source="oo15PLn4Bhaho8B7HhvW-2" target="Ned7kcO2TQkoAZ50Ysb3-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oo15PLn4Bhaho8B7HhvW-2" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;Air pollution related genes&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;fontFamily=Times New Roman;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="242.5" y="12" width="120" height="44" as="geometry" />
        </mxCell>
        <mxCell id="5I8S8F8YXCr8T6lEFtcP-34" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontStyle=1;fontFamily=Times New Roman;" parent="1" source="oo15PLn4Bhaho8B7HhvW-3" target="oo15PLn4Bhaho8B7HhvW-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oo15PLn4Bhaho8B7HhvW-3" value="&lt;font&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;SMR&lt;/span&gt;&lt;/font&gt;" style="whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;rounded=1;fontFamily=Times New Roman;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="177" y="119" width="120" height="38" as="geometry" />
        </mxCell>
        <mxCell id="Ned7kcO2TQkoAZ50Ysb3-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Times New Roman;" edge="1" parent="1" source="oo15PLn4Bhaho8B7HhvW-7" target="Ned7kcO2TQkoAZ50Ysb3-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oo15PLn4Bhaho8B7HhvW-7" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;Candidate genes&lt;/span&gt;" style="whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;rounded=1;fontFamily=Times New Roman;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="242.5" y="199" width="120" height="34" as="geometry" />
        </mxCell>
        <mxCell id="Ned7kcO2TQkoAZ50Ysb3-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Times New Roman;" edge="1" parent="1" source="Ned7kcO2TQkoAZ50Ysb3-1" target="oo15PLn4Bhaho8B7HhvW-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ned7kcO2TQkoAZ50Ysb3-1" value="&lt;font&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;TWAS&lt;/span&gt;&lt;/font&gt;" style="whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;rounded=1;fontFamily=Times New Roman;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="313" y="121" width="120" height="38" as="geometry" />
        </mxCell>
        <mxCell id="Ned7kcO2TQkoAZ50Ysb3-4" value="eQTL/mQTL/pQTL" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="304" y="58" width="105" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ned7kcO2TQkoAZ50Ysb3-5" value="" style="whiteSpace=wrap;html=1;fontFamily=Times New Roman;fillColor=#FFFFFF;strokeColor=#d79b00;rounded=1;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="218.5" y="269" width="169.5" height="152" as="geometry" />
        </mxCell>
        <mxCell id="Ned7kcO2TQkoAZ50Ysb3-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Times New Roman;" edge="1" parent="1" source="Ned7kcO2TQkoAZ50Ysb3-7" target="Ned7kcO2TQkoAZ50Ysb3-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ned7kcO2TQkoAZ50Ysb3-7" value="&lt;span style=&quot;font-size: 10.5pt;&quot;&gt;TCGA-GBM&lt;/span&gt;" style="whiteSpace=wrap;html=1;fontFamily=Times New Roman;fillColor=#ffe6cc;strokeColor=#d79b00;rounded=1;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="67" y="327" width="120" height="36" as="geometry" />
        </mxCell>
        <mxCell id="Ned7kcO2TQkoAZ50Ysb3-9" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;Univariate COX analysis&lt;/span&gt;" style="whiteSpace=wrap;html=1;fontFamily=Times New Roman;fillColor=#ffe6cc;strokeColor=#d79b00;rounded=1;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="223" y="282" width="159" height="36" as="geometry" />
        </mxCell>
        <mxCell id="Ned7kcO2TQkoAZ50Ysb3-10" value="&lt;span style=&quot;font-size: 10.5pt;&quot;&gt;Kaplan-Meier&lt;/span&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&amp;nbsp;analysis&lt;/span&gt;" style="whiteSpace=wrap;html=1;fontFamily=Times New Roman;fillColor=#ffe6cc;strokeColor=#d79b00;rounded=1;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="223" y="327" width="159" height="36" as="geometry" />
        </mxCell>
        <mxCell id="Ned7kcO2TQkoAZ50Ysb3-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" target="Ned7kcO2TQkoAZ50Ysb3-12">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="303" y="422" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ned7kcO2TQkoAZ50Ysb3-11" value="&lt;font style=&quot;&quot;&gt;&lt;font&gt;&lt;span style=&quot;font-size: 10.5pt;&quot;&gt;CPTAC（&lt;/span&gt;&lt;/font&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;validation&lt;/span&gt;&lt;font&gt;&lt;span style=&quot;font-size: 10.5pt;&quot;&gt;）&lt;/span&gt;&lt;/font&gt;&lt;/font&gt;" style="whiteSpace=wrap;html=1;fontFamily=Times New Roman;fillColor=#ffe6cc;strokeColor=#d79b00;rounded=1;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="223" y="372" width="159" height="36" as="geometry" />
        </mxCell>
        <mxCell id="Ned7kcO2TQkoAZ50Ysb3-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Ned7kcO2TQkoAZ50Ysb3-12" target="Ned7kcO2TQkoAZ50Ysb3-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ned7kcO2TQkoAZ50Ysb3-27" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Ned7kcO2TQkoAZ50Ysb3-12" target="Ned7kcO2TQkoAZ50Ysb3-24">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="470" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ned7kcO2TQkoAZ50Ysb3-12" value="Hub gene" style="whiteSpace=wrap;html=1;fontFamily=Times New Roman;fillColor=#f8cecc;strokeColor=#b85450;rounded=1;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="243.5" y="464" width="120" height="33" as="geometry" />
        </mxCell>
        <mxCell id="Ned7kcO2TQkoAZ50Ysb3-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Ned7kcO2TQkoAZ50Ysb3-14" target="Ned7kcO2TQkoAZ50Ysb3-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ned7kcO2TQkoAZ50Ysb3-14" value="&lt;span style=&quot;font-family: Arial; font-size: 10.5pt;&quot;&gt;&lt;font face=&quot;Times New Roman&quot;&gt;GSE83300&lt;/font&gt;&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 10.5pt; background-color: initial;&quot;&gt;CGGA301&lt;/span&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;fontFamily=Times New Roman;fillColor=#ffe6cc;strokeColor=#d79b00;rounded=1;fontStyle=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="67" y="462" width="120" height="36" as="geometry" />
        </mxCell>
        <mxCell id="Ned7kcO2TQkoAZ50Ysb3-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Ned7kcO2TQkoAZ50Ysb3-15" target="Ned7kcO2TQkoAZ50Ysb3-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ned7kcO2TQkoAZ50Ysb3-15" value="GSVA" style="whiteSpace=wrap;html=1;fontFamily=Times New Roman;fillColor=#f8cecc;strokeColor=#b85450;rounded=1;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="243.25" y="527" width="120" height="34" as="geometry" />
        </mxCell>
        <mxCell id="Ned7kcO2TQkoAZ50Ysb3-17" value="&lt;span style=&quot;font-size: 10.5pt;&quot;&gt;Kaplan-Meier&lt;/span&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt; analysis&lt;/span&gt;" style="whiteSpace=wrap;html=1;fontFamily=Times New Roman;fillColor=#f8cecc;strokeColor=#b85450;rounded=1;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="233.25" y="586" width="140.75" height="34" as="geometry" />
        </mxCell>
        <mxCell id="Ned7kcO2TQkoAZ50Ysb3-25" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Ned7kcO2TQkoAZ50Ysb3-22" target="Ned7kcO2TQkoAZ50Ysb3-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ned7kcO2TQkoAZ50Ysb3-22" value="&lt;div&gt;&lt;span style=&quot;font-size: 10.5pt;&quot;&gt;&lt;font&gt;scRNA&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;font style=&quot;&quot;&gt;&lt;span style=&quot;font-size: 10.5pt;&quot;&gt;(&lt;/span&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;GSE152048&lt;/span&gt;&lt;span style=&quot;font-size: 10.5pt;&quot;&gt;)&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontFamily=Times New Roman;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="515" y="12" width="120" height="44" as="geometry" />
        </mxCell>
        <mxCell id="Ned7kcO2TQkoAZ50Ysb3-23" value="&lt;font&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;Cell annotation&lt;/span&gt;&lt;/font&gt;" style="whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;rounded=1;fontFamily=Times New Roman;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="515" y="81" width="120" height="38" as="geometry" />
        </mxCell>
        <mxCell id="Ned7kcO2TQkoAZ50Ysb3-35" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Ned7kcO2TQkoAZ50Ysb3-24" target="Ned7kcO2TQkoAZ50Ysb3-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ned7kcO2TQkoAZ50Ysb3-24" value="" style="whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#82b366;rounded=1;fontFamily=Times New Roman;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="484" y="154" width="185" height="73" as="geometry" />
        </mxCell>
        <mxCell id="Ned7kcO2TQkoAZ50Ysb3-28" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;Cell proportion analysis&lt;/span&gt;" style="whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;rounded=1;fontFamily=Times New Roman;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="491" y="159" width="166" height="26.5" as="geometry" />
        </mxCell>
        <mxCell id="Ned7kcO2TQkoAZ50Ysb3-29" value="&lt;span style=&quot;font-family: 宋体; font-size: 10.5pt;&quot;&gt;&lt;font face=&quot;Times New Roman&quot;&gt;Augur&lt;/font&gt;&lt;/span&gt;" style="whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;rounded=1;fontFamily=Times New Roman;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="612" y="193" width="47" height="26.5" as="geometry" />
        </mxCell>
        <mxCell id="Ned7kcO2TQkoAZ50Ysb3-33" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;Gene set scoring&lt;/span&gt;" style="whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;rounded=1;fontFamily=Times New Roman;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="491" y="193" width="113" height="26.5" as="geometry" />
        </mxCell>
        <mxCell id="Ned7kcO2TQkoAZ50Ysb3-50" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.514;entryY=0.008;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="Ned7kcO2TQkoAZ50Ysb3-34" target="Ned7kcO2TQkoAZ50Ysb3-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ned7kcO2TQkoAZ50Ysb3-34" value="Hub cell" style="whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;rounded=1;fontFamily=Times New Roman;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="515" y="263.5" width="123" height="30.5" as="geometry" />
        </mxCell>
        <mxCell id="Ned7kcO2TQkoAZ50Ysb3-54" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Ned7kcO2TQkoAZ50Ysb3-36" target="Ned7kcO2TQkoAZ50Ysb3-53">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ned7kcO2TQkoAZ50Ysb3-36" value="" style="whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#6c8ebf;rounded=1;fontFamily=Times New Roman;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="481.5" y="316" width="185" height="73" as="geometry" />
        </mxCell>
        <mxCell id="Ned7kcO2TQkoAZ50Ysb3-44" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Ned7kcO2TQkoAZ50Ysb3-37" target="Ned7kcO2TQkoAZ50Ysb3-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ned7kcO2TQkoAZ50Ysb3-37" value="&lt;span style=&quot;font-family: 宋体; font-size: 10.5pt;&quot;&gt;&lt;font face=&quot;Times New Roman&quot;&gt;K-means&lt;/font&gt;&lt;/span&gt;" style="whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;rounded=1;fontFamily=Times New Roman;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="488" y="323" width="65.5" height="26.5" as="geometry" />
        </mxCell>
        <mxCell id="Ned7kcO2TQkoAZ50Ysb3-46" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Ned7kcO2TQkoAZ50Ysb3-42" target="Ned7kcO2TQkoAZ50Ysb3-45">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ned7kcO2TQkoAZ50Ysb3-42" value="&lt;span style=&quot;font-family: 宋体; font-size: 10.5pt;&quot;&gt;&lt;font face=&quot;Times New Roman&quot;&gt;BayesPrism&lt;/font&gt;&lt;/span&gt;" style="whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;rounded=1;fontFamily=Times New Roman;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="574" y="323" width="82" height="26.5" as="geometry" />
        </mxCell>
        <mxCell id="Ned7kcO2TQkoAZ50Ysb3-49" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Ned7kcO2TQkoAZ50Ysb3-45" target="Ned7kcO2TQkoAZ50Ysb3-48">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ned7kcO2TQkoAZ50Ysb3-45" value="KM analysis" style="whiteSpace=wrap;html=1;fontFamily=Times New Roman;fillColor=#dae8fc;strokeColor=#6c8ebf;rounded=1;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="355" width="90" height="25" as="geometry" />
        </mxCell>
        <mxCell id="Ned7kcO2TQkoAZ50Ysb3-48" value="&lt;span style=&quot;font-family: 宋体; font-size: 10.5pt;&quot;&gt;&lt;font face=&quot;Times New Roman&quot;&gt;ssGSEA&lt;/font&gt;&lt;/span&gt;" style="whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;rounded=1;fontFamily=Times New Roman;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="488" y="354.75" width="65.5" height="26.5" as="geometry" />
        </mxCell>
        <mxCell id="Ned7kcO2TQkoAZ50Ysb3-53" value="A_pos" style="whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;rounded=1;fontFamily=Times New Roman;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="526" y="415" width="95" height="30.5" as="geometry" />
        </mxCell>
        <mxCell id="Ned7kcO2TQkoAZ50Ysb3-57" value="Cellchat" style="whiteSpace=wrap;html=1;fontFamily=Times New Roman;fillColor=#fff2cc;strokeColor=#d6b656;rounded=1;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="712" y="214.25" width="120" height="33" as="geometry" />
        </mxCell>
        <mxCell id="Ned7kcO2TQkoAZ50Ysb3-58" value="TF" style="whiteSpace=wrap;html=1;fontFamily=Times New Roman;fillColor=#fff2cc;strokeColor=#d6b656;rounded=1;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="712" y="263.25" width="120" height="33" as="geometry" />
        </mxCell>
        <mxCell id="Ned7kcO2TQkoAZ50Ysb3-59" value="Pseudo-time analysis" style="whiteSpace=wrap;html=1;fontFamily=Times New Roman;fillColor=#fff2cc;strokeColor=#d6b656;rounded=1;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="712" y="310.25" width="120" height="33" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
